# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 12:29:53  December 03, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Balls_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Balls
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:29:53  DECEMBER 03, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE Balls.vhd
set_global_assignment -name VHDL_FILE winner.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE thegame.vhd
set_global_assignment -name VHDL_FILE getcolor.vhd
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_W6 -to c1
set_location_assignment PIN_E17 -to counter_t2[13]
set_location_assignment PIN_F20 -to timer0[6]
set_location_assignment PIN_F19 -to timer0[5]
set_location_assignment PIN_H19 -to timer0[4]
set_location_assignment PIN_J18 -to timer0[3]
set_location_assignment PIN_E19 -to timer0[2]
set_location_assignment PIN_E20 -to timer0[1]
set_location_assignment PIN_F18 -to timer0[0]
set_location_assignment PIN_K20 -to timer1[1]
set_location_assignment PIN_L18 -to timer1[2]
set_location_assignment PIN_N18 -to timer1[3]
set_location_assignment PIN_M20 -to timer1[4]
set_location_assignment PIN_N19 -to timer1[5]
set_location_assignment PIN_N20 -to timer1[6]
set_location_assignment PIN_B20 -to counter_t2[0]
set_location_assignment PIN_A20 -to counter_t2[1]
set_location_assignment PIN_B19 -to counter_t2[2]
set_location_assignment PIN_A21 -to counter_t2[3]
set_location_assignment PIN_B21 -to counter_t2[4]
set_location_assignment PIN_C22 -to counter_t2[5]
set_location_assignment PIN_B22 -to counter_t2[6]
set_location_assignment PIN_F21 -to counter_t2[7]
set_location_assignment PIN_E22 -to counter_t2[8]
set_location_assignment PIN_E21 -to counter_t2[9]
set_location_assignment PIN_C19 -to counter_t2[10]
set_location_assignment PIN_C20 -to counter_t2[11]
set_location_assignment PIN_D19 -to counter_t2[12]
set_location_assignment PIN_C14 -to counter_t1[0]
set_location_assignment PIN_B17 -to counter_t1[13]
set_location_assignment PIN_A18 -to counter_t1[12]
set_location_assignment PIN_A17 -to counter_t1[11]
set_location_assignment PIN_B16 -to counter_t1[10]
set_location_assignment PIN_E18 -to counter_t1[9]
set_location_assignment PIN_D18 -to counter_t1[8]
set_location_assignment PIN_C18 -to counter_t1[7]
set_location_assignment PIN_C17 -to counter_t1[6]
set_location_assignment PIN_D17 -to counter_t1[5]
set_location_assignment PIN_E16 -to counter_t1[4]
set_location_assignment PIN_C16 -to counter_t1[3]
set_location_assignment PIN_C15 -to counter_t1[2]
set_location_assignment PIN_E15 -to counter_t1[1]
set_location_assignment PIN_J20 -to timer1[0]
set_location_assignment PIN_V10 -to leds[1]
set_location_assignment PIN_W10 -to leds[0]
set_location_assignment PIN_V8 -to p1
set_location_assignment PIN_W8 -to p2
set_location_assignment PIN_C10 -to start
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SOURCE_FILE db/Balls.cmp.rdb
set_global_assignment -name VHDL_FILE output_files/clk_generator2.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top