m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/GUC/Semester 5/CSEN 605/Project2/Project/simulation/modelsim
Eballs
Z1 w1575577692
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8D:/GUC/Semester 5/CSEN 605/Project2/Project/Balls.vhd
Z5 FD:/GUC/Semester 5/CSEN 605/Project2/Project/Balls.vhd
l0
L4
Vg[=02f>>2HM7`TPhR61lU3
!s100 _h<6WllEbF<6TgzQ;3jKG0
Z6 OV;C;10.5b;63
31
Z7 !s110 1575583775
!i10b 1
Z8 !s108 1575583775.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/GUC/Semester 5/CSEN 605/Project2/Project/Balls.vhd|
Z10 !s107 D:/GUC/Semester 5/CSEN 605/Project2/Project/Balls.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aarc
R2
R3
DEx4 work 5 balls 0 22 g[=02f>>2HM7`TPhR61lU3
l52
L16
VR6G5zPUjh5f?E:QlDh4G?3
!s100 bC<=P[zD9E]L>Pdc2e9]T1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eclk_generator
Z13 w1573243160
R2
R3
R0
Z14 8D:/GUC/Semester 5/CSEN 605/Project2/Project/clk_generator.vhd
Z15 FD:/GUC/Semester 5/CSEN 605/Project2/Project/clk_generator.vhd
l0
L4
VYe:XfF7`lAOMSIA=iC29e2
!s100 WL1eo`:l<ZFVo<21Fdz4f1
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|D:/GUC/Semester 5/CSEN 605/Project2/Project/clk_generator.vhd|
Z17 !s107 D:/GUC/Semester 5/CSEN 605/Project2/Project/clk_generator.vhd|
!i113 1
R11
R12
Aarc
R2
R3
DEx4 work 13 clk_generator 0 22 Ye:XfF7`lAOMSIA=iC29e2
l13
L10
VLO@Yzg98f?FE[Dg3FcoOW1
!s100 AC>JQF?MO@PC;^ECaA0HR2
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Eseven_seg_dec
Z18 w1572901358
R2
R3
R0
Z19 8D:/GUC/Semester 5/CSEN 605/Project2/Project/seven_seg_dec.vhd
Z20 FD:/GUC/Semester 5/CSEN 605/Project2/Project/seven_seg_dec.vhd
l0
L3
VM5L:lV8k`?O=SbhAM6=8F1
!s100 aOZ:l>PZQU8hBclU?W4A73
R6
31
Z21 !s110 1575583776
!i10b 1
R8
Z22 !s90 -reportprogress|300|-93|-work|work|D:/GUC/Semester 5/CSEN 605/Project2/Project/seven_seg_dec.vhd|
Z23 !s107 D:/GUC/Semester 5/CSEN 605/Project2/Project/seven_seg_dec.vhd|
!i113 1
R11
R12
Aarc
R2
R3
DEx4 work 13 seven_seg_dec 0 22 M5L:lV8k`?O=SbhAM6=8F1
l9
L8
V`CO8f<PIJlQ3lgh30KHdk0
!s100 jc?Az7anoJ48[hmU3W_gz2
R6
31
R21
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Esixty_counter
Z24 w1575571414
Z25 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z26 8D:/GUC/Semester 5/CSEN 605/Project2/Project/sixty_counter.vhd
Z27 FD:/GUC/Semester 5/CSEN 605/Project2/Project/sixty_counter.vhd
l0
L5
VzAPh]OU<TVCn`o]c[VRQo2
!s100 ?G;DBGMeNCHilSz61Kg2z0
R6
31
R7
!i10b 1
R8
Z28 !s90 -reportprogress|300|-93|-work|work|D:/GUC/Semester 5/CSEN 605/Project2/Project/sixty_counter.vhd|
Z29 !s107 D:/GUC/Semester 5/CSEN 605/Project2/Project/sixty_counter.vhd|
!i113 1
R11
R12
Aar
R25
R2
R3
DEx4 work 13 sixty_counter 0 22 zAPh]OU<TVCn`o]c[VRQo2
l13
L10
VV1_ef]>ZAo1R=DR>N7Xk@1
!s100 `3c>PDe36;]_LGg7Y?nC<0
R6
31
R7
!i10b 1
R8
R28
R29
!i113 1
R11
R12
Ethegame
Z30 w1575582588
Z31 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z32 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R25
R2
R3
R0
Z33 8D:/GUC/Semester 5/CSEN 605/Project2/Project/thegame.vhd
Z34 FD:/GUC/Semester 5/CSEN 605/Project2/Project/thegame.vhd
l0
L6
VeA6fD7TJJ4S^H9KYiOcAV1
!s100 HJ@H`ElTNjYf:ZXg4FT;G3
R6
31
R7
!i10b 1
R8
Z35 !s90 -reportprogress|300|-93|-work|work|D:/GUC/Semester 5/CSEN 605/Project2/Project/thegame.vhd|
Z36 !s107 D:/GUC/Semester 5/CSEN 605/Project2/Project/thegame.vhd|
!i113 1
R11
R12
Aarc2
R31
R32
R25
R2
R3
DEx4 work 7 thegame 0 22 eA6fD7TJJ4S^H9KYiOcAV1
l24
L13
V4klkT]_WgU5XhzZQF7YF90
!s100 4GmISXR8V^Cd`96Z:^AD92
R6
31
R7
!i10b 1
R8
R35
R36
!i113 1
R11
R12
