vendor_name = ModelSim
source_file = 1, D:/GUC/Semester 5/CSEN 605/Project2/Project/Balls.vhd
source_file = 1, winner.vhd
source_file = 1, D:/GUC/Semester 5/CSEN 605/Project2/Project/thegame.vhd
source_file = 1, getcolor.vhd
source_file = 1, D:/GUC/Semester 5/CSEN 605/Project2/Project/db/Balls.cmp.rdb
source_file = 1, D:/GUC/Semester 5/CSEN 605/Project2/Project/output_files/clk_generator2.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/GUC/Semester 5/CSEN 605/Project2/Project/clk_generator.vhd
source_file = 1, D:/GUC/Semester 5/CSEN 605/Project2/Project/sixty_counter.vhd
source_file = 1, D:/GUC/Semester 5/CSEN 605/Project2/Project/seven_seg_dec.vhd
design_name = hard_block
design_name = Balls
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Balls, 1
instance = comp, \leds[0]~output\, leds[0]~output, Balls, 1
instance = comp, \leds[1]~output\, leds[1]~output, Balls, 1
instance = comp, \timer0[0]~output\, timer0[0]~output, Balls, 1
instance = comp, \timer0[1]~output\, timer0[1]~output, Balls, 1
instance = comp, \timer0[2]~output\, timer0[2]~output, Balls, 1
instance = comp, \timer0[3]~output\, timer0[3]~output, Balls, 1
instance = comp, \timer0[4]~output\, timer0[4]~output, Balls, 1
instance = comp, \timer0[5]~output\, timer0[5]~output, Balls, 1
instance = comp, \timer0[6]~output\, timer0[6]~output, Balls, 1
instance = comp, \timer1[0]~output\, timer1[0]~output, Balls, 1
instance = comp, \timer1[1]~output\, timer1[1]~output, Balls, 1
instance = comp, \timer1[2]~output\, timer1[2]~output, Balls, 1
instance = comp, \timer1[3]~output\, timer1[3]~output, Balls, 1
instance = comp, \timer1[4]~output\, timer1[4]~output, Balls, 1
instance = comp, \timer1[5]~output\, timer1[5]~output, Balls, 1
instance = comp, \timer1[6]~output\, timer1[6]~output, Balls, 1
instance = comp, \counter_t1[0]~output\, counter_t1[0]~output, Balls, 1
instance = comp, \counter_t1[1]~output\, counter_t1[1]~output, Balls, 1
instance = comp, \counter_t1[2]~output\, counter_t1[2]~output, Balls, 1
instance = comp, \counter_t1[3]~output\, counter_t1[3]~output, Balls, 1
instance = comp, \counter_t1[4]~output\, counter_t1[4]~output, Balls, 1
instance = comp, \counter_t1[5]~output\, counter_t1[5]~output, Balls, 1
instance = comp, \counter_t1[6]~output\, counter_t1[6]~output, Balls, 1
instance = comp, \counter_t1[7]~output\, counter_t1[7]~output, Balls, 1
instance = comp, \counter_t1[8]~output\, counter_t1[8]~output, Balls, 1
instance = comp, \counter_t1[9]~output\, counter_t1[9]~output, Balls, 1
instance = comp, \counter_t1[10]~output\, counter_t1[10]~output, Balls, 1
instance = comp, \counter_t1[11]~output\, counter_t1[11]~output, Balls, 1
instance = comp, \counter_t1[12]~output\, counter_t1[12]~output, Balls, 1
instance = comp, \counter_t1[13]~output\, counter_t1[13]~output, Balls, 1
instance = comp, \counter_t2[0]~output\, counter_t2[0]~output, Balls, 1
instance = comp, \counter_t2[1]~output\, counter_t2[1]~output, Balls, 1
instance = comp, \counter_t2[2]~output\, counter_t2[2]~output, Balls, 1
instance = comp, \counter_t2[3]~output\, counter_t2[3]~output, Balls, 1
instance = comp, \counter_t2[4]~output\, counter_t2[4]~output, Balls, 1
instance = comp, \counter_t2[5]~output\, counter_t2[5]~output, Balls, 1
instance = comp, \counter_t2[6]~output\, counter_t2[6]~output, Balls, 1
instance = comp, \counter_t2[7]~output\, counter_t2[7]~output, Balls, 1
instance = comp, \counter_t2[8]~output\, counter_t2[8]~output, Balls, 1
instance = comp, \counter_t2[9]~output\, counter_t2[9]~output, Balls, 1
instance = comp, \counter_t2[10]~output\, counter_t2[10]~output, Balls, 1
instance = comp, \counter_t2[11]~output\, counter_t2[11]~output, Balls, 1
instance = comp, \counter_t2[12]~output\, counter_t2[12]~output, Balls, 1
instance = comp, \counter_t2[13]~output\, counter_t2[13]~output, Balls, 1
instance = comp, \clk~input\, clk~input, Balls, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Balls, 1
instance = comp, \m13|clockcounter[0]~32\, m13|clockcounter[0]~32, Balls, 1
instance = comp, \m13|clockcounter[0]\, m13|clockcounter[0], Balls, 1
instance = comp, \m13|clockcounter[1]~34\, m13|clockcounter[1]~34, Balls, 1
instance = comp, \m13|clockcounter[1]\, m13|clockcounter[1], Balls, 1
instance = comp, \m13|clockcounter[2]~36\, m13|clockcounter[2]~36, Balls, 1
instance = comp, \m13|clockcounter[2]\, m13|clockcounter[2], Balls, 1
instance = comp, \m13|clockcounter[3]~38\, m13|clockcounter[3]~38, Balls, 1
instance = comp, \m13|clockcounter[3]\, m13|clockcounter[3], Balls, 1
instance = comp, \m13|clockcounter[4]~40\, m13|clockcounter[4]~40, Balls, 1
instance = comp, \m13|clockcounter[4]\, m13|clockcounter[4], Balls, 1
instance = comp, \m13|clockcounter[5]~42\, m13|clockcounter[5]~42, Balls, 1
instance = comp, \m13|clockcounter[5]\, m13|clockcounter[5], Balls, 1
instance = comp, \m13|clockcounter[6]~44\, m13|clockcounter[6]~44, Balls, 1
instance = comp, \m13|clockcounter[6]\, m13|clockcounter[6], Balls, 1
instance = comp, \m13|clockcounter[7]~46\, m13|clockcounter[7]~46, Balls, 1
instance = comp, \m13|clockcounter[7]\, m13|clockcounter[7], Balls, 1
instance = comp, \m13|clockcounter[8]~48\, m13|clockcounter[8]~48, Balls, 1
instance = comp, \m13|clockcounter[8]\, m13|clockcounter[8], Balls, 1
instance = comp, \m13|clockcounter[9]~50\, m13|clockcounter[9]~50, Balls, 1
instance = comp, \m13|clockcounter[9]\, m13|clockcounter[9], Balls, 1
instance = comp, \m13|clockcounter[10]~52\, m13|clockcounter[10]~52, Balls, 1
instance = comp, \m13|clockcounter[10]\, m13|clockcounter[10], Balls, 1
instance = comp, \m13|clockcounter[11]~54\, m13|clockcounter[11]~54, Balls, 1
instance = comp, \m13|clockcounter[11]\, m13|clockcounter[11], Balls, 1
instance = comp, \m13|clockcounter[12]~56\, m13|clockcounter[12]~56, Balls, 1
instance = comp, \m13|clockcounter[12]\, m13|clockcounter[12], Balls, 1
instance = comp, \m13|clockcounter[13]~58\, m13|clockcounter[13]~58, Balls, 1
instance = comp, \m13|clockcounter[13]\, m13|clockcounter[13], Balls, 1
instance = comp, \m13|clockcounter[14]~60\, m13|clockcounter[14]~60, Balls, 1
instance = comp, \m13|clockcounter[14]\, m13|clockcounter[14], Balls, 1
instance = comp, \m13|clockcounter[15]~62\, m13|clockcounter[15]~62, Balls, 1
instance = comp, \m13|clockcounter[15]\, m13|clockcounter[15], Balls, 1
instance = comp, \m13|clockcounter[16]~64\, m13|clockcounter[16]~64, Balls, 1
instance = comp, \m13|clockcounter[16]\, m13|clockcounter[16], Balls, 1
instance = comp, \m13|clockcounter[17]~66\, m13|clockcounter[17]~66, Balls, 1
instance = comp, \m13|clockcounter[17]\, m13|clockcounter[17], Balls, 1
instance = comp, \m13|clockcounter[18]~68\, m13|clockcounter[18]~68, Balls, 1
instance = comp, \m13|clockcounter[18]\, m13|clockcounter[18], Balls, 1
instance = comp, \m13|clockcounter[19]~70\, m13|clockcounter[19]~70, Balls, 1
instance = comp, \m13|clockcounter[19]\, m13|clockcounter[19], Balls, 1
instance = comp, \m13|clockcounter[20]~72\, m13|clockcounter[20]~72, Balls, 1
instance = comp, \m13|clockcounter[20]\, m13|clockcounter[20], Balls, 1
instance = comp, \m13|clockcounter[21]~74\, m13|clockcounter[21]~74, Balls, 1
instance = comp, \m13|clockcounter[21]\, m13|clockcounter[21], Balls, 1
instance = comp, \m13|clockcounter[22]~76\, m13|clockcounter[22]~76, Balls, 1
instance = comp, \m13|clockcounter[22]\, m13|clockcounter[22], Balls, 1
instance = comp, \m13|clockcounter[23]~78\, m13|clockcounter[23]~78, Balls, 1
instance = comp, \m13|clockcounter[23]\, m13|clockcounter[23], Balls, 1
instance = comp, \m13|LessThan0~5\, m13|LessThan0~5, Balls, 1
instance = comp, \m13|clockcounter[24]~80\, m13|clockcounter[24]~80, Balls, 1
instance = comp, \m13|clockcounter[24]\, m13|clockcounter[24], Balls, 1
instance = comp, \m13|clockcounter[25]~82\, m13|clockcounter[25]~82, Balls, 1
instance = comp, \m13|clockcounter[25]\, m13|clockcounter[25], Balls, 1
instance = comp, \m13|clockcounter[26]~84\, m13|clockcounter[26]~84, Balls, 1
instance = comp, \m13|clockcounter[26]\, m13|clockcounter[26], Balls, 1
instance = comp, \m13|clockcounter[27]~86\, m13|clockcounter[27]~86, Balls, 1
instance = comp, \m13|clockcounter[27]\, m13|clockcounter[27], Balls, 1
instance = comp, \m13|clockcounter[28]~88\, m13|clockcounter[28]~88, Balls, 1
instance = comp, \m13|clockcounter[28]\, m13|clockcounter[28], Balls, 1
instance = comp, \m13|clockcounter[29]~90\, m13|clockcounter[29]~90, Balls, 1
instance = comp, \m13|clockcounter[29]\, m13|clockcounter[29], Balls, 1
instance = comp, \m13|clockcounter[30]~92\, m13|clockcounter[30]~92, Balls, 1
instance = comp, \m13|clockcounter[30]\, m13|clockcounter[30], Balls, 1
instance = comp, \m13|clockcounter[31]~94\, m13|clockcounter[31]~94, Balls, 1
instance = comp, \m13|clockcounter[31]\, m13|clockcounter[31], Balls, 1
instance = comp, \m13|LessThan0~6\, m13|LessThan0~6, Balls, 1
instance = comp, \m13|LessThan0~7\, m13|LessThan0~7, Balls, 1
instance = comp, \m13|LessThan0~0\, m13|LessThan0~0, Balls, 1
instance = comp, \m13|LessThan0~1\, m13|LessThan0~1, Balls, 1
instance = comp, \m13|LessThan0~2\, m13|LessThan0~2, Balls, 1
instance = comp, \m13|LessThan0~3\, m13|LessThan0~3, Balls, 1
instance = comp, \m13|LessThan0~4\, m13|LessThan0~4, Balls, 1
instance = comp, \m13|LessThan0~8\, m13|LessThan0~8, Balls, 1
instance = comp, \m13|clk_110Hz_temp~feeder\, m13|clk_110Hz_temp~feeder, Balls, 1
instance = comp, \m13|clk_110Hz_temp\, m13|clk_110Hz_temp, Balls, 1
instance = comp, \m13|clk_110Hz_temp~clkctrl\, m13|clk_110Hz_temp~clkctrl, Balls, 1
instance = comp, \m1|clockcounter[0]~32\, m1|clockcounter[0]~32, Balls, 1
instance = comp, \m1|clockcounter[0]\, m1|clockcounter[0], Balls, 1
instance = comp, \m1|clockcounter[1]~34\, m1|clockcounter[1]~34, Balls, 1
instance = comp, \m1|clockcounter[1]\, m1|clockcounter[1], Balls, 1
instance = comp, \m1|clockcounter[2]~36\, m1|clockcounter[2]~36, Balls, 1
instance = comp, \m1|clockcounter[2]\, m1|clockcounter[2], Balls, 1
instance = comp, \m1|clockcounter[3]~38\, m1|clockcounter[3]~38, Balls, 1
instance = comp, \m1|clockcounter[3]\, m1|clockcounter[3], Balls, 1
instance = comp, \m1|clockcounter[4]~40\, m1|clockcounter[4]~40, Balls, 1
instance = comp, \m1|clockcounter[4]\, m1|clockcounter[4], Balls, 1
instance = comp, \m1|clockcounter[5]~42\, m1|clockcounter[5]~42, Balls, 1
instance = comp, \m1|clockcounter[5]\, m1|clockcounter[5], Balls, 1
instance = comp, \m1|clockcounter[6]~44\, m1|clockcounter[6]~44, Balls, 1
instance = comp, \m1|clockcounter[6]\, m1|clockcounter[6], Balls, 1
instance = comp, \m1|clockcounter[7]~46\, m1|clockcounter[7]~46, Balls, 1
instance = comp, \m1|clockcounter[7]\, m1|clockcounter[7], Balls, 1
instance = comp, \m1|clockcounter[8]~48\, m1|clockcounter[8]~48, Balls, 1
instance = comp, \m1|clockcounter[8]\, m1|clockcounter[8], Balls, 1
instance = comp, \m1|clockcounter[9]~50\, m1|clockcounter[9]~50, Balls, 1
instance = comp, \m1|clockcounter[9]\, m1|clockcounter[9], Balls, 1
instance = comp, \m1|clockcounter[10]~52\, m1|clockcounter[10]~52, Balls, 1
instance = comp, \m1|clockcounter[10]\, m1|clockcounter[10], Balls, 1
instance = comp, \m1|clockcounter[11]~54\, m1|clockcounter[11]~54, Balls, 1
instance = comp, \m1|clockcounter[11]\, m1|clockcounter[11], Balls, 1
instance = comp, \m1|clockcounter[12]~56\, m1|clockcounter[12]~56, Balls, 1
instance = comp, \m1|clockcounter[12]\, m1|clockcounter[12], Balls, 1
instance = comp, \m1|clockcounter[13]~58\, m1|clockcounter[13]~58, Balls, 1
instance = comp, \m1|clockcounter[13]\, m1|clockcounter[13], Balls, 1
instance = comp, \m1|clockcounter[14]~60\, m1|clockcounter[14]~60, Balls, 1
instance = comp, \m1|clockcounter[14]\, m1|clockcounter[14], Balls, 1
instance = comp, \m1|clockcounter[15]~62\, m1|clockcounter[15]~62, Balls, 1
instance = comp, \m1|clockcounter[15]\, m1|clockcounter[15], Balls, 1
instance = comp, \m1|clockcounter[16]~64\, m1|clockcounter[16]~64, Balls, 1
instance = comp, \m1|clockcounter[16]\, m1|clockcounter[16], Balls, 1
instance = comp, \m1|clockcounter[17]~66\, m1|clockcounter[17]~66, Balls, 1
instance = comp, \m1|clockcounter[17]\, m1|clockcounter[17], Balls, 1
instance = comp, \m1|clockcounter[18]~68\, m1|clockcounter[18]~68, Balls, 1
instance = comp, \m1|clockcounter[18]\, m1|clockcounter[18], Balls, 1
instance = comp, \m1|clockcounter[19]~70\, m1|clockcounter[19]~70, Balls, 1
instance = comp, \m1|clockcounter[19]\, m1|clockcounter[19], Balls, 1
instance = comp, \m1|clockcounter[20]~72\, m1|clockcounter[20]~72, Balls, 1
instance = comp, \m1|clockcounter[20]\, m1|clockcounter[20], Balls, 1
instance = comp, \m1|clockcounter[21]~74\, m1|clockcounter[21]~74, Balls, 1
instance = comp, \m1|clockcounter[21]\, m1|clockcounter[21], Balls, 1
instance = comp, \m1|clockcounter[22]~76\, m1|clockcounter[22]~76, Balls, 1
instance = comp, \m1|clockcounter[22]\, m1|clockcounter[22], Balls, 1
instance = comp, \m1|clockcounter[23]~78\, m1|clockcounter[23]~78, Balls, 1
instance = comp, \m1|clockcounter[23]\, m1|clockcounter[23], Balls, 1
instance = comp, \m1|clockcounter[24]~80\, m1|clockcounter[24]~80, Balls, 1
instance = comp, \m1|clockcounter[24]\, m1|clockcounter[24], Balls, 1
instance = comp, \m1|clockcounter[25]~82\, m1|clockcounter[25]~82, Balls, 1
instance = comp, \m1|clockcounter[25]\, m1|clockcounter[25], Balls, 1
instance = comp, \m1|clockcounter[26]~84\, m1|clockcounter[26]~84, Balls, 1
instance = comp, \m1|clockcounter[26]\, m1|clockcounter[26], Balls, 1
instance = comp, \m1|clockcounter[27]~86\, m1|clockcounter[27]~86, Balls, 1
instance = comp, \m1|clockcounter[27]\, m1|clockcounter[27], Balls, 1
instance = comp, \m1|clockcounter[28]~88\, m1|clockcounter[28]~88, Balls, 1
instance = comp, \m1|clockcounter[28]\, m1|clockcounter[28], Balls, 1
instance = comp, \m1|clockcounter[29]~90\, m1|clockcounter[29]~90, Balls, 1
instance = comp, \m1|clockcounter[29]\, m1|clockcounter[29], Balls, 1
instance = comp, \m1|clockcounter[30]~92\, m1|clockcounter[30]~92, Balls, 1
instance = comp, \m1|clockcounter[30]\, m1|clockcounter[30], Balls, 1
instance = comp, \m1|clockcounter[31]~94\, m1|clockcounter[31]~94, Balls, 1
instance = comp, \m1|clockcounter[31]\, m1|clockcounter[31], Balls, 1
instance = comp, \m1|LessThan0~0\, m1|LessThan0~0, Balls, 1
instance = comp, \m1|LessThan0~1\, m1|LessThan0~1, Balls, 1
instance = comp, \m1|LessThan0~2\, m1|LessThan0~2, Balls, 1
instance = comp, \m1|LessThan0~3\, m1|LessThan0~3, Balls, 1
instance = comp, \m1|LessThan0~4\, m1|LessThan0~4, Balls, 1
instance = comp, \m1|LessThan0~5\, m1|LessThan0~5, Balls, 1
instance = comp, \m1|LessThan0~6\, m1|LessThan0~6, Balls, 1
instance = comp, \m1|LessThan0~7\, m1|LessThan0~7, Balls, 1
instance = comp, \m1|LessThan0~8\, m1|LessThan0~8, Balls, 1
instance = comp, \m1|clk_1Hz_temp~feeder\, m1|clk_1Hz_temp~feeder, Balls, 1
instance = comp, \m1|clk_1Hz_temp\, m1|clk_1Hz_temp, Balls, 1
instance = comp, \m1|clk_1Hz_temp~clkctrl\, m1|clk_1Hz_temp~clkctrl, Balls, 1
instance = comp, \m2|m[1]~31\, m2|m[1]~31, Balls, 1
instance = comp, \start~input\, start~input, Balls, 1
instance = comp, \m2|m[0]~35\, m2|m[0]~35, Balls, 1
instance = comp, \m2|m[1]\, m2|m[1], Balls, 1
instance = comp, \m2|process_0~0\, m2|process_0~0, Balls, 1
instance = comp, \m2|process_0~1\, m2|process_0~1, Balls, 1
instance = comp, \m2|process_0~3\, m2|process_0~3, Balls, 1
instance = comp, \m2|process_0~2\, m2|process_0~2, Balls, 1
instance = comp, \m2|process_0~4\, m2|process_0~4, Balls, 1
instance = comp, \m2|m[0]~36\, m2|m[0]~36, Balls, 1
instance = comp, \m2|m[0]\, m2|m[0], Balls, 1
instance = comp, \m2|m[2]~33\, m2|m[2]~33, Balls, 1
instance = comp, \m2|m[2]\, m2|m[2], Balls, 1
instance = comp, \m2|m[3]~37\, m2|m[3]~37, Balls, 1
instance = comp, \m2|m[3]\, m2|m[3], Balls, 1
instance = comp, \m2|m[4]~39\, m2|m[4]~39, Balls, 1
instance = comp, \m2|m[4]\, m2|m[4], Balls, 1
instance = comp, \m2|m[5]~41\, m2|m[5]~41, Balls, 1
instance = comp, \m2|m[5]\, m2|m[5], Balls, 1
instance = comp, \m2|m[6]~43\, m2|m[6]~43, Balls, 1
instance = comp, \m2|m[6]\, m2|m[6], Balls, 1
instance = comp, \m2|m[7]~45\, m2|m[7]~45, Balls, 1
instance = comp, \m2|m[7]\, m2|m[7], Balls, 1
instance = comp, \m2|m[8]~47\, m2|m[8]~47, Balls, 1
instance = comp, \m2|m[8]\, m2|m[8], Balls, 1
instance = comp, \m2|m[9]~49\, m2|m[9]~49, Balls, 1
instance = comp, \m2|m[9]\, m2|m[9], Balls, 1
instance = comp, \m2|m[10]~51\, m2|m[10]~51, Balls, 1
instance = comp, \m2|m[10]\, m2|m[10], Balls, 1
instance = comp, \m2|m[11]~53\, m2|m[11]~53, Balls, 1
instance = comp, \m2|m[11]\, m2|m[11], Balls, 1
instance = comp, \m2|m[12]~55\, m2|m[12]~55, Balls, 1
instance = comp, \m2|m[12]\, m2|m[12], Balls, 1
instance = comp, \m2|m[13]~57\, m2|m[13]~57, Balls, 1
instance = comp, \m2|m[13]\, m2|m[13], Balls, 1
instance = comp, \m2|m[14]~59\, m2|m[14]~59, Balls, 1
instance = comp, \m2|m[14]\, m2|m[14], Balls, 1
instance = comp, \m2|m[15]~61\, m2|m[15]~61, Balls, 1
instance = comp, \m2|m[15]\, m2|m[15], Balls, 1
instance = comp, \m2|m[16]~63\, m2|m[16]~63, Balls, 1
instance = comp, \m2|m[16]\, m2|m[16], Balls, 1
instance = comp, \m2|m[17]~65\, m2|m[17]~65, Balls, 1
instance = comp, \m2|m[17]\, m2|m[17], Balls, 1
instance = comp, \m2|m[18]~67\, m2|m[18]~67, Balls, 1
instance = comp, \m2|m[18]\, m2|m[18], Balls, 1
instance = comp, \m2|m[19]~69\, m2|m[19]~69, Balls, 1
instance = comp, \m2|m[19]\, m2|m[19], Balls, 1
instance = comp, \m2|m[20]~71\, m2|m[20]~71, Balls, 1
instance = comp, \m2|m[20]\, m2|m[20], Balls, 1
instance = comp, \m2|m[21]~73\, m2|m[21]~73, Balls, 1
instance = comp, \m2|m[21]\, m2|m[21], Balls, 1
instance = comp, \m2|m[22]~75\, m2|m[22]~75, Balls, 1
instance = comp, \m2|m[22]\, m2|m[22], Balls, 1
instance = comp, \m2|m[23]~77\, m2|m[23]~77, Balls, 1
instance = comp, \m2|m[23]\, m2|m[23], Balls, 1
instance = comp, \m2|process_0~6\, m2|process_0~6, Balls, 1
instance = comp, \m2|process_0~5\, m2|process_0~5, Balls, 1
instance = comp, \m2|m[24]~79\, m2|m[24]~79, Balls, 1
instance = comp, \m2|m[24]\, m2|m[24], Balls, 1
instance = comp, \m2|m[25]~81\, m2|m[25]~81, Balls, 1
instance = comp, \m2|m[25]\, m2|m[25], Balls, 1
instance = comp, \m2|m[26]~83\, m2|m[26]~83, Balls, 1
instance = comp, \m2|m[26]\, m2|m[26], Balls, 1
instance = comp, \m2|m[27]~85\, m2|m[27]~85, Balls, 1
instance = comp, \m2|m[27]\, m2|m[27], Balls, 1
instance = comp, \m2|process_0~7\, m2|process_0~7, Balls, 1
instance = comp, \m2|m[28]~87\, m2|m[28]~87, Balls, 1
instance = comp, \m2|m[28]\, m2|m[28], Balls, 1
instance = comp, \m2|m[29]~89\, m2|m[29]~89, Balls, 1
instance = comp, \m2|m[29]\, m2|m[29], Balls, 1
instance = comp, \m2|m[30]~91\, m2|m[30]~91, Balls, 1
instance = comp, \m2|m[30]\, m2|m[30], Balls, 1
instance = comp, \m2|m[31]~93\, m2|m[31]~93, Balls, 1
instance = comp, \m2|m[31]\, m2|m[31], Balls, 1
instance = comp, \m2|process_0~8\, m2|process_0~8, Balls, 1
instance = comp, \m2|process_0~9\, m2|process_0~9, Balls, 1
instance = comp, \m2|Add1~4\, m2|Add1~4, Balls, 1
instance = comp, \m2|Add1~6\, m2|Add1~6, Balls, 1
instance = comp, \m2|l[3]~2\, m2|l[3]~2, Balls, 1
instance = comp, \m2|l[3]\, m2|l[3], Balls, 1
instance = comp, \m2|Add1~8\, m2|Add1~8, Balls, 1
instance = comp, \m2|l[4]\, m2|l[4], Balls, 1
instance = comp, \m2|Add1~10\, m2|Add1~10, Balls, 1
instance = comp, \m2|l[5]\, m2|l[5], Balls, 1
instance = comp, \m2|Add1~12\, m2|Add1~12, Balls, 1
instance = comp, \m2|l[6]\, m2|l[6], Balls, 1
instance = comp, \m2|Add1~14\, m2|Add1~14, Balls, 1
instance = comp, \m2|l[7]\, m2|l[7], Balls, 1
instance = comp, \m2|Add1~16\, m2|Add1~16, Balls, 1
instance = comp, \m2|l[8]\, m2|l[8], Balls, 1
instance = comp, \m2|Add1~18\, m2|Add1~18, Balls, 1
instance = comp, \m2|l[9]\, m2|l[9], Balls, 1
instance = comp, \m2|Add1~20\, m2|Add1~20, Balls, 1
instance = comp, \m2|l[10]\, m2|l[10], Balls, 1
instance = comp, \m2|Add1~22\, m2|Add1~22, Balls, 1
instance = comp, \m2|l[11]\, m2|l[11], Balls, 1
instance = comp, \m2|Equal1~8\, m2|Equal1~8, Balls, 1
instance = comp, \m2|Equal1~9\, m2|Equal1~9, Balls, 1
instance = comp, \m2|Add1~24\, m2|Add1~24, Balls, 1
instance = comp, \m2|l[12]\, m2|l[12], Balls, 1
instance = comp, \m2|Add1~26\, m2|Add1~26, Balls, 1
instance = comp, \m2|l[13]\, m2|l[13], Balls, 1
instance = comp, \m2|Add1~28\, m2|Add1~28, Balls, 1
instance = comp, \m2|l[14]\, m2|l[14], Balls, 1
instance = comp, \m2|Add1~30\, m2|Add1~30, Balls, 1
instance = comp, \m2|l[15]\, m2|l[15], Balls, 1
instance = comp, \m2|Add1~32\, m2|Add1~32, Balls, 1
instance = comp, \m2|l[16]\, m2|l[16], Balls, 1
instance = comp, \m2|Add1~34\, m2|Add1~34, Balls, 1
instance = comp, \m2|l[17]\, m2|l[17], Balls, 1
instance = comp, \m2|Add1~36\, m2|Add1~36, Balls, 1
instance = comp, \m2|l[18]\, m2|l[18], Balls, 1
instance = comp, \m2|Equal1~6\, m2|Equal1~6, Balls, 1
instance = comp, \m2|Add1~38\, m2|Add1~38, Balls, 1
instance = comp, \m2|l[19]\, m2|l[19], Balls, 1
instance = comp, \m2|Equal1~5\, m2|Equal1~5, Balls, 1
instance = comp, \m2|Equal1~7\, m2|Equal1~7, Balls, 1
instance = comp, \m2|Add1~40\, m2|Add1~40, Balls, 1
instance = comp, \m2|l[20]\, m2|l[20], Balls, 1
instance = comp, \m2|Add1~42\, m2|Add1~42, Balls, 1
instance = comp, \m2|l[21]\, m2|l[21], Balls, 1
instance = comp, \m2|Add1~44\, m2|Add1~44, Balls, 1
instance = comp, \m2|l[22]\, m2|l[22], Balls, 1
instance = comp, \m2|Add1~46\, m2|Add1~46, Balls, 1
instance = comp, \m2|l[23]\, m2|l[23], Balls, 1
instance = comp, \m2|Add1~48\, m2|Add1~48, Balls, 1
instance = comp, \m2|l[24]\, m2|l[24], Balls, 1
instance = comp, \m2|Add1~50\, m2|Add1~50, Balls, 1
instance = comp, \m2|l[25]\, m2|l[25], Balls, 1
instance = comp, \m2|Add1~52\, m2|Add1~52, Balls, 1
instance = comp, \m2|l[26]\, m2|l[26], Balls, 1
instance = comp, \m2|Add1~54\, m2|Add1~54, Balls, 1
instance = comp, \m2|l[27]\, m2|l[27], Balls, 1
instance = comp, \m2|Add1~56\, m2|Add1~56, Balls, 1
instance = comp, \m2|l[28]\, m2|l[28], Balls, 1
instance = comp, \m2|Add1~58\, m2|Add1~58, Balls, 1
instance = comp, \m2|l[29]\, m2|l[29], Balls, 1
instance = comp, \m2|Add1~60\, m2|Add1~60, Balls, 1
instance = comp, \m2|l[30]\, m2|l[30], Balls, 1
instance = comp, \m2|Add1~62\, m2|Add1~62, Balls, 1
instance = comp, \m2|l[31]\, m2|l[31], Balls, 1
instance = comp, \m2|Equal1~1\, m2|Equal1~1, Balls, 1
instance = comp, \m2|Add1~0\, m2|Add1~0, Balls, 1
instance = comp, \m2|l[0]~0\, m2|l[0]~0, Balls, 1
instance = comp, \m2|l[0]\, m2|l[0], Balls, 1
instance = comp, \m2|Equal1~0\, m2|Equal1~0, Balls, 1
instance = comp, \m2|Equal1~2\, m2|Equal1~2, Balls, 1
instance = comp, \m2|Equal1~3\, m2|Equal1~3, Balls, 1
instance = comp, \m2|Equal1~4\, m2|Equal1~4, Balls, 1
instance = comp, \m2|Equal1~10\, m2|Equal1~10, Balls, 1
instance = comp, \m2|Add1~2\, m2|Add1~2, Balls, 1
instance = comp, \m2|l[1]~1\, m2|l[1]~1, Balls, 1
instance = comp, \m2|l[1]\, m2|l[1], Balls, 1
instance = comp, \m2|l[2]\, m2|l[2], Balls, 1
instance = comp, \m3|process_0~1\, m3|process_0~1, Balls, 1
instance = comp, \m3|process_0~0\, m3|process_0~0, Balls, 1
instance = comp, \m3|process_0~2\, m3|process_0~2, Balls, 1
instance = comp, \m3|m2r[1]~37\, m3|m2r[1]~37, Balls, 1
instance = comp, \p1~input\, p1~input, Balls, 1
instance = comp, \p2~input\, p2~input, Balls, 1
instance = comp, \m3|point2[0]~31\, m3|point2[0]~31, Balls, 1
instance = comp, \m3|f2~0\, m3|f2~0, Balls, 1
instance = comp, \m3|f2~1\, m3|f2~1, Balls, 1
instance = comp, \m3|f2\, m3|f2, Balls, 1
instance = comp, \m3|m2r~45\, m3|m2r~45, Balls, 1
instance = comp, \m3|f1~0\, m3|f1~0, Balls, 1
instance = comp, \m3|f1\, m3|f1, Balls, 1
instance = comp, \m3|process_0~3\, m3|process_0~3, Balls, 1
instance = comp, \m3|point2[0]~99\, m3|point2[0]~99, Balls, 1
instance = comp, \m3|point2[0]\, m3|point2[0], Balls, 1
instance = comp, \m3|Add2~0\, m3|Add2~0, Balls, 1
instance = comp, \m3|point2[1]~33\, m3|point2[1]~33, Balls, 1
instance = comp, \m3|point2[1]~34\, m3|point2[1]~34, Balls, 1
instance = comp, \m3|LessThan7~0\, m3|LessThan7~0, Balls, 1
instance = comp, \m3|LessThan7~1\, m3|LessThan7~1, Balls, 1
instance = comp, \m3|LessThan7~7\, m3|LessThan7~7, Balls, 1
instance = comp, \m3|LessThan7~8\, m3|LessThan7~8, Balls, 1
instance = comp, \m3|LessThan7~3\, m3|LessThan7~3, Balls, 1
instance = comp, \m3|LessThan7~2\, m3|LessThan7~2, Balls, 1
instance = comp, \m3|LessThan7~4\, m3|LessThan7~4, Balls, 1
instance = comp, \m3|LessThan7~5\, m3|LessThan7~5, Balls, 1
instance = comp, \m3|LessThan7~6\, m3|LessThan7~6, Balls, 1
instance = comp, \m3|LessThan7~9\, m3|LessThan7~9, Balls, 1
instance = comp, \m3|LessThan7~10\, m3|LessThan7~10, Balls, 1
instance = comp, \m3|point2[31]~96\, m3|point2[31]~96, Balls, 1
instance = comp, \m3|point2[31]~97\, m3|point2[31]~97, Balls, 1
instance = comp, \c1~input\, c1~input, Balls, 1
instance = comp, \m3|point2[31]~98\, m3|point2[31]~98, Balls, 1
instance = comp, \m3|point2[1]\, m3|point2[1], Balls, 1
instance = comp, \m3|point2[2]~36\, m3|point2[2]~36, Balls, 1
instance = comp, \m3|point2[2]\, m3|point2[2], Balls, 1
instance = comp, \m3|point2[3]~38\, m3|point2[3]~38, Balls, 1
instance = comp, \m3|point2[3]\, m3|point2[3], Balls, 1
instance = comp, \m3|point2[4]~40\, m3|point2[4]~40, Balls, 1
instance = comp, \m3|point2[4]\, m3|point2[4], Balls, 1
instance = comp, \m3|point2[5]~42\, m3|point2[5]~42, Balls, 1
instance = comp, \m3|point2[5]\, m3|point2[5], Balls, 1
instance = comp, \m3|point2[6]~44\, m3|point2[6]~44, Balls, 1
instance = comp, \m3|point2[6]\, m3|point2[6], Balls, 1
instance = comp, \m3|point2[7]~46\, m3|point2[7]~46, Balls, 1
instance = comp, \m3|point2[7]\, m3|point2[7], Balls, 1
instance = comp, \m3|point2[8]~48\, m3|point2[8]~48, Balls, 1
instance = comp, \m3|point2[8]\, m3|point2[8], Balls, 1
instance = comp, \m3|point2[9]~50\, m3|point2[9]~50, Balls, 1
instance = comp, \m3|point2[9]\, m3|point2[9], Balls, 1
instance = comp, \m3|point2[10]~52\, m3|point2[10]~52, Balls, 1
instance = comp, \m3|point2[10]\, m3|point2[10], Balls, 1
instance = comp, \m3|point2[11]~54\, m3|point2[11]~54, Balls, 1
instance = comp, \m3|point2[11]\, m3|point2[11], Balls, 1
instance = comp, \m3|point2[12]~56\, m3|point2[12]~56, Balls, 1
instance = comp, \m3|point2[12]\, m3|point2[12], Balls, 1
instance = comp, \m3|point2[13]~58\, m3|point2[13]~58, Balls, 1
instance = comp, \m3|point2[13]\, m3|point2[13], Balls, 1
instance = comp, \m3|point2[14]~60\, m3|point2[14]~60, Balls, 1
instance = comp, \m3|point2[14]\, m3|point2[14], Balls, 1
instance = comp, \m3|point2[15]~62\, m3|point2[15]~62, Balls, 1
instance = comp, \m3|point2[15]\, m3|point2[15], Balls, 1
instance = comp, \m3|point2[16]~64\, m3|point2[16]~64, Balls, 1
instance = comp, \m3|point2[16]\, m3|point2[16], Balls, 1
instance = comp, \m3|point2[17]~66\, m3|point2[17]~66, Balls, 1
instance = comp, \m3|point2[17]\, m3|point2[17], Balls, 1
instance = comp, \m3|point2[18]~68\, m3|point2[18]~68, Balls, 1
instance = comp, \m3|point2[18]\, m3|point2[18], Balls, 1
instance = comp, \m3|point2[19]~70\, m3|point2[19]~70, Balls, 1
instance = comp, \m3|point2[19]\, m3|point2[19], Balls, 1
instance = comp, \m3|point2[20]~72\, m3|point2[20]~72, Balls, 1
instance = comp, \m3|point2[20]\, m3|point2[20], Balls, 1
instance = comp, \m3|point2[21]~74\, m3|point2[21]~74, Balls, 1
instance = comp, \m3|point2[21]\, m3|point2[21], Balls, 1
instance = comp, \m3|point2[22]~76\, m3|point2[22]~76, Balls, 1
instance = comp, \m3|point2[22]\, m3|point2[22], Balls, 1
instance = comp, \m3|point2[23]~78\, m3|point2[23]~78, Balls, 1
instance = comp, \m3|point2[23]\, m3|point2[23], Balls, 1
instance = comp, \m3|point2[24]~80\, m3|point2[24]~80, Balls, 1
instance = comp, \m3|point2[24]\, m3|point2[24], Balls, 1
instance = comp, \m3|point2[25]~82\, m3|point2[25]~82, Balls, 1
instance = comp, \m3|point2[25]\, m3|point2[25], Balls, 1
instance = comp, \m3|point2[26]~84\, m3|point2[26]~84, Balls, 1
instance = comp, \m3|point2[26]\, m3|point2[26], Balls, 1
instance = comp, \m3|point2[27]~86\, m3|point2[27]~86, Balls, 1
instance = comp, \m3|point2[27]\, m3|point2[27], Balls, 1
instance = comp, \m3|point2[28]~88\, m3|point2[28]~88, Balls, 1
instance = comp, \m3|point2[28]\, m3|point2[28], Balls, 1
instance = comp, \m3|point2[29]~90\, m3|point2[29]~90, Balls, 1
instance = comp, \m3|point2[29]\, m3|point2[29], Balls, 1
instance = comp, \m3|point2[30]~92\, m3|point2[30]~92, Balls, 1
instance = comp, \m3|point2[30]\, m3|point2[30], Balls, 1
instance = comp, \m3|point2[31]~94\, m3|point2[31]~94, Balls, 1
instance = comp, \m3|point2[31]\, m3|point2[31], Balls, 1
instance = comp, \m3|m2r~34\, m3|m2r~34, Balls, 1
instance = comp, \m3|m2r~32\, m3|m2r~32, Balls, 1
instance = comp, \m3|m2r~33\, m3|m2r~33, Balls, 1
instance = comp, \m3|m2r~35\, m3|m2r~35, Balls, 1
instance = comp, \m3|Add3~0\, m3|Add3~0, Balls, 1
instance = comp, \m3|Equal4~6\, m3|Equal4~6, Balls, 1
instance = comp, \m3|Equal4~5\, m3|Equal4~5, Balls, 1
instance = comp, \m3|Equal4~7\, m3|Equal4~7, Balls, 1
instance = comp, \m3|Equal4~8\, m3|Equal4~8, Balls, 1
instance = comp, \m3|Equal4~2\, m3|Equal4~2, Balls, 1
instance = comp, \m3|Equal4~3\, m3|Equal4~3, Balls, 1
instance = comp, \m3|Equal4~1\, m3|Equal4~1, Balls, 1
instance = comp, \m3|Equal4~0\, m3|Equal4~0, Balls, 1
instance = comp, \m3|Equal4~4\, m3|Equal4~4, Balls, 1
instance = comp, \m3|Equal4~9\, m3|Equal4~9, Balls, 1
instance = comp, \m3|m2r~31\, m3|m2r~31, Balls, 1
instance = comp, \m3|m2r~36\, m3|m2r~36, Balls, 1
instance = comp, \m3|m2r[0]\, m3|m2r[0], Balls, 1
instance = comp, \m3|Add3~2\, m3|Add3~2, Balls, 1
instance = comp, \m3|m2r[3]~41\, m3|m2r[3]~41, Balls, 1
instance = comp, \m3|m2r[3]~42\, m3|m2r[3]~42, Balls, 1
instance = comp, \m3|m2r[1]\, m3|m2r[1], Balls, 1
instance = comp, \m3|m2r[2]~39\, m3|m2r[2]~39, Balls, 1
instance = comp, \m3|Add3~4\, m3|Add3~4, Balls, 1
instance = comp, \m3|m2r[2]\, m3|m2r[2], Balls, 1
instance = comp, \m3|m2r[3]~43\, m3|m2r[3]~43, Balls, 1
instance = comp, \m3|Add3~6\, m3|Add3~6, Balls, 1
instance = comp, \m3|m2r[3]\, m3|m2r[3], Balls, 1
instance = comp, \m3|m2r[4]~46\, m3|m2r[4]~46, Balls, 1
instance = comp, \m3|Add3~8\, m3|Add3~8, Balls, 1
instance = comp, \m3|m2r[4]\, m3|m2r[4], Balls, 1
instance = comp, \m3|m2r[5]~48\, m3|m2r[5]~48, Balls, 1
instance = comp, \m3|Add3~10\, m3|Add3~10, Balls, 1
instance = comp, \m3|m2r[5]\, m3|m2r[5], Balls, 1
instance = comp, \m3|m2r[6]~50\, m3|m2r[6]~50, Balls, 1
instance = comp, \m3|Add3~12\, m3|Add3~12, Balls, 1
instance = comp, \m3|m2r[6]\, m3|m2r[6], Balls, 1
instance = comp, \m3|m2r[7]~52\, m3|m2r[7]~52, Balls, 1
instance = comp, \m3|Add3~14\, m3|Add3~14, Balls, 1
instance = comp, \m3|m2r[7]\, m3|m2r[7], Balls, 1
instance = comp, \m3|m2r[8]~54\, m3|m2r[8]~54, Balls, 1
instance = comp, \m3|Add3~16\, m3|Add3~16, Balls, 1
instance = comp, \m3|m2r[8]\, m3|m2r[8], Balls, 1
instance = comp, \m3|m2r[9]~56\, m3|m2r[9]~56, Balls, 1
instance = comp, \m3|Add3~18\, m3|Add3~18, Balls, 1
instance = comp, \m3|m2r[9]\, m3|m2r[9], Balls, 1
instance = comp, \m3|m2r[10]~58\, m3|m2r[10]~58, Balls, 1
instance = comp, \m3|Add3~20\, m3|Add3~20, Balls, 1
instance = comp, \m3|m2r[10]\, m3|m2r[10], Balls, 1
instance = comp, \m3|m2r[11]~60\, m3|m2r[11]~60, Balls, 1
instance = comp, \m3|Add3~22\, m3|Add3~22, Balls, 1
instance = comp, \m3|m2r[11]\, m3|m2r[11], Balls, 1
instance = comp, \m3|m2r[12]~62\, m3|m2r[12]~62, Balls, 1
instance = comp, \m3|Add3~24\, m3|Add3~24, Balls, 1
instance = comp, \m3|m2r[12]\, m3|m2r[12], Balls, 1
instance = comp, \m3|m2r[13]~64\, m3|m2r[13]~64, Balls, 1
instance = comp, \m3|Add3~26\, m3|Add3~26, Balls, 1
instance = comp, \m3|m2r[13]\, m3|m2r[13], Balls, 1
instance = comp, \m3|m2r[14]~66\, m3|m2r[14]~66, Balls, 1
instance = comp, \m3|Add3~28\, m3|Add3~28, Balls, 1
instance = comp, \m3|m2r[14]\, m3|m2r[14], Balls, 1
instance = comp, \m3|m2r[15]~68\, m3|m2r[15]~68, Balls, 1
instance = comp, \m3|Add3~30\, m3|Add3~30, Balls, 1
instance = comp, \m3|m2r[15]\, m3|m2r[15], Balls, 1
instance = comp, \m3|m2r[16]~70\, m3|m2r[16]~70, Balls, 1
instance = comp, \m3|Add3~32\, m3|Add3~32, Balls, 1
instance = comp, \m3|m2r[16]\, m3|m2r[16], Balls, 1
instance = comp, \m3|m2r[17]~72\, m3|m2r[17]~72, Balls, 1
instance = comp, \m3|Add3~34\, m3|Add3~34, Balls, 1
instance = comp, \m3|m2r[17]\, m3|m2r[17], Balls, 1
instance = comp, \m3|m2r[18]~74\, m3|m2r[18]~74, Balls, 1
instance = comp, \m3|Add3~36\, m3|Add3~36, Balls, 1
instance = comp, \m3|m2r[18]\, m3|m2r[18], Balls, 1
instance = comp, \m3|m2r[19]~76\, m3|m2r[19]~76, Balls, 1
instance = comp, \m3|Add3~38\, m3|Add3~38, Balls, 1
instance = comp, \m3|m2r[19]\, m3|m2r[19], Balls, 1
instance = comp, \m3|m2r[20]~78\, m3|m2r[20]~78, Balls, 1
instance = comp, \m3|Add3~40\, m3|Add3~40, Balls, 1
instance = comp, \m3|m2r[20]\, m3|m2r[20], Balls, 1
instance = comp, \m3|m2r[21]~80\, m3|m2r[21]~80, Balls, 1
instance = comp, \m3|Add3~42\, m3|Add3~42, Balls, 1
instance = comp, \m3|m2r[21]\, m3|m2r[21], Balls, 1
instance = comp, \m3|m2r[22]~82\, m3|m2r[22]~82, Balls, 1
instance = comp, \m3|Add3~44\, m3|Add3~44, Balls, 1
instance = comp, \m3|m2r[22]\, m3|m2r[22], Balls, 1
instance = comp, \m3|m2r[23]~84\, m3|m2r[23]~84, Balls, 1
instance = comp, \m3|Add3~46\, m3|Add3~46, Balls, 1
instance = comp, \m3|m2r[23]\, m3|m2r[23], Balls, 1
instance = comp, \m3|m2r[24]~86\, m3|m2r[24]~86, Balls, 1
instance = comp, \m3|Add3~48\, m3|Add3~48, Balls, 1
instance = comp, \m3|m2r[24]\, m3|m2r[24], Balls, 1
instance = comp, \m3|m2r[25]~88\, m3|m2r[25]~88, Balls, 1
instance = comp, \m3|Add3~50\, m3|Add3~50, Balls, 1
instance = comp, \m3|m2r[25]\, m3|m2r[25], Balls, 1
instance = comp, \m3|m2r[26]~90\, m3|m2r[26]~90, Balls, 1
instance = comp, \m3|Add3~52\, m3|Add3~52, Balls, 1
instance = comp, \m3|m2r[26]\, m3|m2r[26], Balls, 1
instance = comp, \m3|m2r[27]~92\, m3|m2r[27]~92, Balls, 1
instance = comp, \m3|Add3~54\, m3|Add3~54, Balls, 1
instance = comp, \m3|m2r[27]\, m3|m2r[27], Balls, 1
instance = comp, \m3|m2r[28]~94\, m3|m2r[28]~94, Balls, 1
instance = comp, \m3|Add3~56\, m3|Add3~56, Balls, 1
instance = comp, \m3|m2r[28]\, m3|m2r[28], Balls, 1
instance = comp, \m3|m2r[29]~96\, m3|m2r[29]~96, Balls, 1
instance = comp, \m3|Add3~58\, m3|Add3~58, Balls, 1
instance = comp, \m3|m2r[29]\, m3|m2r[29], Balls, 1
instance = comp, \m3|m2r[30]~98\, m3|m2r[30]~98, Balls, 1
instance = comp, \m3|Add3~60\, m3|Add3~60, Balls, 1
instance = comp, \m3|m2r[30]\, m3|m2r[30], Balls, 1
instance = comp, \m3|m2r[31]~100\, m3|m2r[31]~100, Balls, 1
instance = comp, \m3|Add3~62\, m3|Add3~62, Balls, 1
instance = comp, \m3|m2r[31]\, m3|m2r[31], Balls, 1
instance = comp, \m3|m1r[1]~36\, m3|m1r[1]~36, Balls, 1
instance = comp, \m3|Equal3~6\, m3|Equal3~6, Balls, 1
instance = comp, \m3|Equal3~5\, m3|Equal3~5, Balls, 1
instance = comp, \m3|Equal3~7\, m3|Equal3~7, Balls, 1
instance = comp, \m3|Equal3~8\, m3|Equal3~8, Balls, 1
instance = comp, \m3|Equal3~2\, m3|Equal3~2, Balls, 1
instance = comp, \m3|Equal3~1\, m3|Equal3~1, Balls, 1
instance = comp, \m3|Equal3~3\, m3|Equal3~3, Balls, 1
instance = comp, \m3|Equal3~0\, m3|Equal3~0, Balls, 1
instance = comp, \m3|Equal3~4\, m3|Equal3~4, Balls, 1
instance = comp, \m3|Equal3~9\, m3|Equal3~9, Balls, 1
instance = comp, \m3|Add1~0\, m3|Add1~0, Balls, 1
instance = comp, \m3|m1r~31\, m3|m1r~31, Balls, 1
instance = comp, \m3|m1r~33\, m3|m1r~33, Balls, 1
instance = comp, \m3|point1[0]~98\, m3|point1[0]~98, Balls, 1
instance = comp, \m3|point1[0]\, m3|point1[0], Balls, 1
instance = comp, \m3|Add0~0\, m3|Add0~0, Balls, 1
instance = comp, \m3|point1[1]~34\, m3|point1[1]~34, Balls, 1
instance = comp, \m3|point1[1]~35\, m3|point1[1]~35, Balls, 1
instance = comp, \m3|LessThan6~9\, m3|LessThan6~9, Balls, 1
instance = comp, \m3|LessThan6~6\, m3|LessThan6~6, Balls, 1
instance = comp, \m3|LessThan6~5\, m3|LessThan6~5, Balls, 1
instance = comp, \m3|LessThan6~3\, m3|LessThan6~3, Balls, 1
instance = comp, \m3|LessThan6~1\, m3|LessThan6~1, Balls, 1
instance = comp, \m3|LessThan6~0\, m3|LessThan6~0, Balls, 1
instance = comp, \m3|LessThan6~2\, m3|LessThan6~2, Balls, 1
instance = comp, \m3|LessThan6~4\, m3|LessThan6~4, Balls, 1
instance = comp, \m3|LessThan6~7\, m3|LessThan6~7, Balls, 1
instance = comp, \m3|LessThan6~8\, m3|LessThan6~8, Balls, 1
instance = comp, \m3|m1r~32\, m3|m1r~32, Balls, 1
instance = comp, \m3|point1[31]~32\, m3|point1[31]~32, Balls, 1
instance = comp, \m3|point1[31]~97\, m3|point1[31]~97, Balls, 1
instance = comp, \m3|point1[1]\, m3|point1[1], Balls, 1
instance = comp, \m3|point1[2]~37\, m3|point1[2]~37, Balls, 1
instance = comp, \m3|point1[2]\, m3|point1[2], Balls, 1
instance = comp, \m3|point1[3]~39\, m3|point1[3]~39, Balls, 1
instance = comp, \m3|point1[3]\, m3|point1[3], Balls, 1
instance = comp, \m3|point1[4]~41\, m3|point1[4]~41, Balls, 1
instance = comp, \m3|point1[4]\, m3|point1[4], Balls, 1
instance = comp, \m3|point1[5]~43\, m3|point1[5]~43, Balls, 1
instance = comp, \m3|point1[5]\, m3|point1[5], Balls, 1
instance = comp, \m3|point1[6]~45\, m3|point1[6]~45, Balls, 1
instance = comp, \m3|point1[6]\, m3|point1[6], Balls, 1
instance = comp, \m3|point1[7]~47\, m3|point1[7]~47, Balls, 1
instance = comp, \m3|point1[7]\, m3|point1[7], Balls, 1
instance = comp, \m3|point1[8]~49\, m3|point1[8]~49, Balls, 1
instance = comp, \m3|point1[8]\, m3|point1[8], Balls, 1
instance = comp, \m3|point1[9]~51\, m3|point1[9]~51, Balls, 1
instance = comp, \m3|point1[9]\, m3|point1[9], Balls, 1
instance = comp, \m3|point1[10]~53\, m3|point1[10]~53, Balls, 1
instance = comp, \m3|point1[10]\, m3|point1[10], Balls, 1
instance = comp, \m3|point1[11]~55\, m3|point1[11]~55, Balls, 1
instance = comp, \m3|point1[11]\, m3|point1[11], Balls, 1
instance = comp, \m3|point1[12]~57\, m3|point1[12]~57, Balls, 1
instance = comp, \m3|point1[12]\, m3|point1[12], Balls, 1
instance = comp, \m3|point1[13]~59\, m3|point1[13]~59, Balls, 1
instance = comp, \m3|point1[13]\, m3|point1[13], Balls, 1
instance = comp, \m3|point1[14]~61\, m3|point1[14]~61, Balls, 1
instance = comp, \m3|point1[14]\, m3|point1[14], Balls, 1
instance = comp, \m3|point1[15]~63\, m3|point1[15]~63, Balls, 1
instance = comp, \m3|point1[15]\, m3|point1[15], Balls, 1
instance = comp, \m3|point1[16]~65\, m3|point1[16]~65, Balls, 1
instance = comp, \m3|point1[16]\, m3|point1[16], Balls, 1
instance = comp, \m3|point1[17]~67\, m3|point1[17]~67, Balls, 1
instance = comp, \m3|point1[17]\, m3|point1[17], Balls, 1
instance = comp, \m3|point1[18]~69\, m3|point1[18]~69, Balls, 1
instance = comp, \m3|point1[18]\, m3|point1[18], Balls, 1
instance = comp, \m3|point1[19]~71\, m3|point1[19]~71, Balls, 1
instance = comp, \m3|point1[19]\, m3|point1[19], Balls, 1
instance = comp, \m3|point1[20]~73\, m3|point1[20]~73, Balls, 1
instance = comp, \m3|point1[20]\, m3|point1[20], Balls, 1
instance = comp, \m3|point1[21]~75\, m3|point1[21]~75, Balls, 1
instance = comp, \m3|point1[21]\, m3|point1[21], Balls, 1
instance = comp, \m3|point1[22]~77\, m3|point1[22]~77, Balls, 1
instance = comp, \m3|point1[22]\, m3|point1[22], Balls, 1
instance = comp, \m3|point1[23]~79\, m3|point1[23]~79, Balls, 1
instance = comp, \m3|point1[23]\, m3|point1[23], Balls, 1
instance = comp, \m3|point1[24]~81\, m3|point1[24]~81, Balls, 1
instance = comp, \m3|point1[24]\, m3|point1[24], Balls, 1
instance = comp, \m3|point1[25]~83\, m3|point1[25]~83, Balls, 1
instance = comp, \m3|point1[25]\, m3|point1[25], Balls, 1
instance = comp, \m3|point1[26]~85\, m3|point1[26]~85, Balls, 1
instance = comp, \m3|point1[26]\, m3|point1[26], Balls, 1
instance = comp, \m3|point1[27]~87\, m3|point1[27]~87, Balls, 1
instance = comp, \m3|point1[27]\, m3|point1[27], Balls, 1
instance = comp, \m3|point1[28]~89\, m3|point1[28]~89, Balls, 1
instance = comp, \m3|point1[28]\, m3|point1[28], Balls, 1
instance = comp, \m3|point1[29]~91\, m3|point1[29]~91, Balls, 1
instance = comp, \m3|point1[29]\, m3|point1[29], Balls, 1
instance = comp, \m3|point1[30]~93\, m3|point1[30]~93, Balls, 1
instance = comp, \m3|point1[30]\, m3|point1[30], Balls, 1
instance = comp, \m3|point1[31]~95\, m3|point1[31]~95, Balls, 1
instance = comp, \m3|point1[31]\, m3|point1[31], Balls, 1
instance = comp, \m3|point1[0]~31\, m3|point1[0]~31, Balls, 1
instance = comp, \m3|m1r~34\, m3|m1r~34, Balls, 1
instance = comp, \m3|m1r~35\, m3|m1r~35, Balls, 1
instance = comp, \m3|m1r[0]\, m3|m1r[0], Balls, 1
instance = comp, \m3|Add1~2\, m3|Add1~2, Balls, 1
instance = comp, \m3|m1r[29]~40\, m3|m1r[29]~40, Balls, 1
instance = comp, \m3|m1r[29]~41\, m3|m1r[29]~41, Balls, 1
instance = comp, \m3|m1r[1]\, m3|m1r[1], Balls, 1
instance = comp, \m3|m1r[2]~38\, m3|m1r[2]~38, Balls, 1
instance = comp, \m3|Add1~4\, m3|Add1~4, Balls, 1
instance = comp, \m3|m1r[2]\, m3|m1r[2], Balls, 1
instance = comp, \m3|m1r[3]~42\, m3|m1r[3]~42, Balls, 1
instance = comp, \m3|Add1~6\, m3|Add1~6, Balls, 1
instance = comp, \m3|m1r[3]\, m3|m1r[3], Balls, 1
instance = comp, \m3|m1r[4]~44\, m3|m1r[4]~44, Balls, 1
instance = comp, \m3|Add1~8\, m3|Add1~8, Balls, 1
instance = comp, \m3|m1r[4]\, m3|m1r[4], Balls, 1
instance = comp, \m3|m1r[5]~46\, m3|m1r[5]~46, Balls, 1
instance = comp, \m3|Add1~10\, m3|Add1~10, Balls, 1
instance = comp, \m3|m1r[5]\, m3|m1r[5], Balls, 1
instance = comp, \m3|m1r[6]~48\, m3|m1r[6]~48, Balls, 1
instance = comp, \m3|Add1~12\, m3|Add1~12, Balls, 1
instance = comp, \m3|m1r[6]\, m3|m1r[6], Balls, 1
instance = comp, \m3|m1r[7]~50\, m3|m1r[7]~50, Balls, 1
instance = comp, \m3|Add1~14\, m3|Add1~14, Balls, 1
instance = comp, \m3|m1r[7]\, m3|m1r[7], Balls, 1
instance = comp, \m3|m1r[8]~52\, m3|m1r[8]~52, Balls, 1
instance = comp, \m3|Add1~16\, m3|Add1~16, Balls, 1
instance = comp, \m3|m1r[8]\, m3|m1r[8], Balls, 1
instance = comp, \m3|m1r[9]~54\, m3|m1r[9]~54, Balls, 1
instance = comp, \m3|Add1~18\, m3|Add1~18, Balls, 1
instance = comp, \m3|m1r[9]\, m3|m1r[9], Balls, 1
instance = comp, \m3|m1r[10]~56\, m3|m1r[10]~56, Balls, 1
instance = comp, \m3|Add1~20\, m3|Add1~20, Balls, 1
instance = comp, \m3|m1r[10]\, m3|m1r[10], Balls, 1
instance = comp, \m3|m1r[11]~58\, m3|m1r[11]~58, Balls, 1
instance = comp, \m3|Add1~22\, m3|Add1~22, Balls, 1
instance = comp, \m3|m1r[11]\, m3|m1r[11], Balls, 1
instance = comp, \m3|m1r[12]~60\, m3|m1r[12]~60, Balls, 1
instance = comp, \m3|Add1~24\, m3|Add1~24, Balls, 1
instance = comp, \m3|m1r[12]\, m3|m1r[12], Balls, 1
instance = comp, \m3|m1r[13]~62\, m3|m1r[13]~62, Balls, 1
instance = comp, \m3|Add1~26\, m3|Add1~26, Balls, 1
instance = comp, \m3|m1r[13]\, m3|m1r[13], Balls, 1
instance = comp, \m3|m1r[14]~64\, m3|m1r[14]~64, Balls, 1
instance = comp, \m3|Add1~28\, m3|Add1~28, Balls, 1
instance = comp, \m3|m1r[14]\, m3|m1r[14], Balls, 1
instance = comp, \m3|m1r[15]~66\, m3|m1r[15]~66, Balls, 1
instance = comp, \m3|Add1~30\, m3|Add1~30, Balls, 1
instance = comp, \m3|m1r[15]\, m3|m1r[15], Balls, 1
instance = comp, \m3|m1r[16]~68\, m3|m1r[16]~68, Balls, 1
instance = comp, \m3|Add1~32\, m3|Add1~32, Balls, 1
instance = comp, \m3|m1r[16]\, m3|m1r[16], Balls, 1
instance = comp, \m3|m1r[17]~70\, m3|m1r[17]~70, Balls, 1
instance = comp, \m3|Add1~34\, m3|Add1~34, Balls, 1
instance = comp, \m3|m1r[17]\, m3|m1r[17], Balls, 1
instance = comp, \m3|m1r[18]~72\, m3|m1r[18]~72, Balls, 1
instance = comp, \m3|Add1~36\, m3|Add1~36, Balls, 1
instance = comp, \m3|m1r[18]\, m3|m1r[18], Balls, 1
instance = comp, \m3|m1r[19]~74\, m3|m1r[19]~74, Balls, 1
instance = comp, \m3|Add1~38\, m3|Add1~38, Balls, 1
instance = comp, \m3|m1r[19]\, m3|m1r[19], Balls, 1
instance = comp, \m3|m1r[20]~76\, m3|m1r[20]~76, Balls, 1
instance = comp, \m3|Add1~40\, m3|Add1~40, Balls, 1
instance = comp, \m3|m1r[20]\, m3|m1r[20], Balls, 1
instance = comp, \m3|m1r[21]~78\, m3|m1r[21]~78, Balls, 1
instance = comp, \m3|Add1~42\, m3|Add1~42, Balls, 1
instance = comp, \m3|m1r[21]\, m3|m1r[21], Balls, 1
instance = comp, \m3|m1r[22]~80\, m3|m1r[22]~80, Balls, 1
instance = comp, \m3|Add1~44\, m3|Add1~44, Balls, 1
instance = comp, \m3|m1r[22]\, m3|m1r[22], Balls, 1
instance = comp, \m3|m1r[23]~82\, m3|m1r[23]~82, Balls, 1
instance = comp, \m3|Add1~46\, m3|Add1~46, Balls, 1
instance = comp, \m3|m1r[23]\, m3|m1r[23], Balls, 1
instance = comp, \m3|m1r[24]~84\, m3|m1r[24]~84, Balls, 1
instance = comp, \m3|Add1~48\, m3|Add1~48, Balls, 1
instance = comp, \m3|m1r[24]\, m3|m1r[24], Balls, 1
instance = comp, \m3|m1r[25]~86\, m3|m1r[25]~86, Balls, 1
instance = comp, \m3|Add1~50\, m3|Add1~50, Balls, 1
instance = comp, \m3|m1r[25]\, m3|m1r[25], Balls, 1
instance = comp, \m3|m1r[26]~88\, m3|m1r[26]~88, Balls, 1
instance = comp, \m3|Add1~52\, m3|Add1~52, Balls, 1
instance = comp, \m3|m1r[26]\, m3|m1r[26], Balls, 1
instance = comp, \m3|m1r[27]~90\, m3|m1r[27]~90, Balls, 1
instance = comp, \m3|Add1~54\, m3|Add1~54, Balls, 1
instance = comp, \m3|m1r[27]\, m3|m1r[27], Balls, 1
instance = comp, \m3|m1r[28]~92\, m3|m1r[28]~92, Balls, 1
instance = comp, \m3|Add1~56\, m3|Add1~56, Balls, 1
instance = comp, \m3|m1r[28]\, m3|m1r[28], Balls, 1
instance = comp, \m3|m1r[29]~94\, m3|m1r[29]~94, Balls, 1
instance = comp, \m3|Add1~58\, m3|Add1~58, Balls, 1
instance = comp, \m3|m1r[29]\, m3|m1r[29], Balls, 1
instance = comp, \m3|m1r[30]~96\, m3|m1r[30]~96, Balls, 1
instance = comp, \m3|Add1~60\, m3|Add1~60, Balls, 1
instance = comp, \m3|m1r[30]\, m3|m1r[30], Balls, 1
instance = comp, \m3|m1r[31]~98\, m3|m1r[31]~98, Balls, 1
instance = comp, \m3|Add1~62\, m3|Add1~62, Balls, 1
instance = comp, \m3|m1r[31]\, m3|m1r[31], Balls, 1
instance = comp, \m3|LessThan2~1\, m3|LessThan2~1, Balls, 1
instance = comp, \m3|LessThan2~3\, m3|LessThan2~3, Balls, 1
instance = comp, \m3|LessThan2~5\, m3|LessThan2~5, Balls, 1
instance = comp, \m3|LessThan2~7\, m3|LessThan2~7, Balls, 1
instance = comp, \m3|LessThan2~9\, m3|LessThan2~9, Balls, 1
instance = comp, \m3|LessThan2~11\, m3|LessThan2~11, Balls, 1
instance = comp, \m3|LessThan2~13\, m3|LessThan2~13, Balls, 1
instance = comp, \m3|LessThan2~15\, m3|LessThan2~15, Balls, 1
instance = comp, \m3|LessThan2~17\, m3|LessThan2~17, Balls, 1
instance = comp, \m3|LessThan2~19\, m3|LessThan2~19, Balls, 1
instance = comp, \m3|LessThan2~21\, m3|LessThan2~21, Balls, 1
instance = comp, \m3|LessThan2~23\, m3|LessThan2~23, Balls, 1
instance = comp, \m3|LessThan2~25\, m3|LessThan2~25, Balls, 1
instance = comp, \m3|LessThan2~27\, m3|LessThan2~27, Balls, 1
instance = comp, \m3|LessThan2~29\, m3|LessThan2~29, Balls, 1
instance = comp, \m3|LessThan2~31\, m3|LessThan2~31, Balls, 1
instance = comp, \m3|LessThan2~33\, m3|LessThan2~33, Balls, 1
instance = comp, \m3|LessThan2~35\, m3|LessThan2~35, Balls, 1
instance = comp, \m3|LessThan2~37\, m3|LessThan2~37, Balls, 1
instance = comp, \m3|LessThan2~39\, m3|LessThan2~39, Balls, 1
instance = comp, \m3|LessThan2~41\, m3|LessThan2~41, Balls, 1
instance = comp, \m3|LessThan2~43\, m3|LessThan2~43, Balls, 1
instance = comp, \m3|LessThan2~45\, m3|LessThan2~45, Balls, 1
instance = comp, \m3|LessThan2~47\, m3|LessThan2~47, Balls, 1
instance = comp, \m3|LessThan2~49\, m3|LessThan2~49, Balls, 1
instance = comp, \m3|LessThan2~51\, m3|LessThan2~51, Balls, 1
instance = comp, \m3|LessThan2~53\, m3|LessThan2~53, Balls, 1
instance = comp, \m3|LessThan2~55\, m3|LessThan2~55, Balls, 1
instance = comp, \m3|LessThan2~57\, m3|LessThan2~57, Balls, 1
instance = comp, \m3|LessThan2~59\, m3|LessThan2~59, Balls, 1
instance = comp, \m3|LessThan2~61\, m3|LessThan2~61, Balls, 1
instance = comp, \m3|LessThan2~62\, m3|LessThan2~62, Balls, 1
instance = comp, \m3|m2l[0]~32\, m3|m2l[0]~32, Balls, 1
instance = comp, \m3|m2l[21]~38\, m3|m2l[21]~38, Balls, 1
instance = comp, \m3|m2l[21]~39\, m3|m2l[21]~39, Balls, 1
instance = comp, \m3|m2l[0]\, m3|m2l[0], Balls, 1
instance = comp, \m3|m2l[1]~34\, m3|m2l[1]~34, Balls, 1
instance = comp, \m3|m2l[1]\, m3|m2l[1], Balls, 1
instance = comp, \m3|m2l[2]~36\, m3|m2l[2]~36, Balls, 1
instance = comp, \m3|m2l[2]\, m3|m2l[2], Balls, 1
instance = comp, \m3|m2l[3]~40\, m3|m2l[3]~40, Balls, 1
instance = comp, \m3|m2l[3]\, m3|m2l[3], Balls, 1
instance = comp, \m3|m2l[4]~42\, m3|m2l[4]~42, Balls, 1
instance = comp, \m3|m2l[4]\, m3|m2l[4], Balls, 1
instance = comp, \m3|m2l[5]~44\, m3|m2l[5]~44, Balls, 1
instance = comp, \m3|m2l[5]\, m3|m2l[5], Balls, 1
instance = comp, \m3|m2l[6]~46\, m3|m2l[6]~46, Balls, 1
instance = comp, \m3|m2l[6]\, m3|m2l[6], Balls, 1
instance = comp, \m3|m2l[7]~48\, m3|m2l[7]~48, Balls, 1
instance = comp, \m3|m2l[7]\, m3|m2l[7], Balls, 1
instance = comp, \m3|m2l[8]~50\, m3|m2l[8]~50, Balls, 1
instance = comp, \m3|m2l[8]\, m3|m2l[8], Balls, 1
instance = comp, \m3|m2l[9]~52\, m3|m2l[9]~52, Balls, 1
instance = comp, \m3|m2l[9]\, m3|m2l[9], Balls, 1
instance = comp, \m3|m2l[10]~54\, m3|m2l[10]~54, Balls, 1
instance = comp, \m3|m2l[10]\, m3|m2l[10], Balls, 1
instance = comp, \m3|m2l[11]~56\, m3|m2l[11]~56, Balls, 1
instance = comp, \m3|m2l[11]\, m3|m2l[11], Balls, 1
instance = comp, \m3|m2l[12]~58\, m3|m2l[12]~58, Balls, 1
instance = comp, \m3|m2l[12]\, m3|m2l[12], Balls, 1
instance = comp, \m3|m2l[13]~60\, m3|m2l[13]~60, Balls, 1
instance = comp, \m3|m2l[13]\, m3|m2l[13], Balls, 1
instance = comp, \m3|m2l[14]~62\, m3|m2l[14]~62, Balls, 1
instance = comp, \m3|m2l[14]\, m3|m2l[14], Balls, 1
instance = comp, \m3|m2l[15]~64\, m3|m2l[15]~64, Balls, 1
instance = comp, \m3|m2l[15]\, m3|m2l[15], Balls, 1
instance = comp, \m3|m2l[16]~66\, m3|m2l[16]~66, Balls, 1
instance = comp, \m3|m2l[16]\, m3|m2l[16], Balls, 1
instance = comp, \m3|m2l[17]~68\, m3|m2l[17]~68, Balls, 1
instance = comp, \m3|m2l[17]\, m3|m2l[17], Balls, 1
instance = comp, \m3|m2l[18]~70\, m3|m2l[18]~70, Balls, 1
instance = comp, \m3|m2l[18]\, m3|m2l[18], Balls, 1
instance = comp, \m3|m2l[19]~72\, m3|m2l[19]~72, Balls, 1
instance = comp, \m3|m2l[19]\, m3|m2l[19], Balls, 1
instance = comp, \m3|m2l[20]~74\, m3|m2l[20]~74, Balls, 1
instance = comp, \m3|m2l[20]\, m3|m2l[20], Balls, 1
instance = comp, \m3|m2l[21]~76\, m3|m2l[21]~76, Balls, 1
instance = comp, \m3|m2l[21]\, m3|m2l[21], Balls, 1
instance = comp, \m3|m2l[22]~78\, m3|m2l[22]~78, Balls, 1
instance = comp, \m3|m2l[22]\, m3|m2l[22], Balls, 1
instance = comp, \m3|m2l[23]~80\, m3|m2l[23]~80, Balls, 1
instance = comp, \m3|m2l[23]\, m3|m2l[23], Balls, 1
instance = comp, \m3|m2l[24]~82\, m3|m2l[24]~82, Balls, 1
instance = comp, \m3|m2l[24]\, m3|m2l[24], Balls, 1
instance = comp, \m3|m2l[25]~84\, m3|m2l[25]~84, Balls, 1
instance = comp, \m3|m2l[25]\, m3|m2l[25], Balls, 1
instance = comp, \m3|m2l[26]~86\, m3|m2l[26]~86, Balls, 1
instance = comp, \m3|m2l[26]\, m3|m2l[26], Balls, 1
instance = comp, \m3|m2l[27]~88\, m3|m2l[27]~88, Balls, 1
instance = comp, \m3|m2l[27]\, m3|m2l[27], Balls, 1
instance = comp, \m3|m2l[28]~90\, m3|m2l[28]~90, Balls, 1
instance = comp, \m3|m2l[28]\, m3|m2l[28], Balls, 1
instance = comp, \m3|m2l[29]~92\, m3|m2l[29]~92, Balls, 1
instance = comp, \m3|m2l[29]\, m3|m2l[29], Balls, 1
instance = comp, \m3|m2l[30]~94\, m3|m2l[30]~94, Balls, 1
instance = comp, \m3|m2l[30]\, m3|m2l[30], Balls, 1
instance = comp, \m3|m2l[31]~96\, m3|m2l[31]~96, Balls, 1
instance = comp, \m3|m2l[31]\, m3|m2l[31], Balls, 1
instance = comp, \m3|m1l[0]~32\, m3|m1l[0]~32, Balls, 1
instance = comp, \m3|m1l[26]~38\, m3|m1l[26]~38, Balls, 1
instance = comp, \m3|m1l[26]~39\, m3|m1l[26]~39, Balls, 1
instance = comp, \m3|m1l[26]~40\, m3|m1l[26]~40, Balls, 1
instance = comp, \m3|m1l[26]~41\, m3|m1l[26]~41, Balls, 1
instance = comp, \m3|m1l[0]\, m3|m1l[0], Balls, 1
instance = comp, \m3|m1l[1]~34\, m3|m1l[1]~34, Balls, 1
instance = comp, \m3|m1l[1]\, m3|m1l[1], Balls, 1
instance = comp, \m3|m1l[2]~36\, m3|m1l[2]~36, Balls, 1
instance = comp, \m3|m1l[2]\, m3|m1l[2], Balls, 1
instance = comp, \m3|m1l[3]~42\, m3|m1l[3]~42, Balls, 1
instance = comp, \m3|m1l[3]\, m3|m1l[3], Balls, 1
instance = comp, \m3|m1l[4]~44\, m3|m1l[4]~44, Balls, 1
instance = comp, \m3|m1l[4]\, m3|m1l[4], Balls, 1
instance = comp, \m3|m1l[5]~46\, m3|m1l[5]~46, Balls, 1
instance = comp, \m3|m1l[5]\, m3|m1l[5], Balls, 1
instance = comp, \m3|m1l[6]~48\, m3|m1l[6]~48, Balls, 1
instance = comp, \m3|m1l[6]\, m3|m1l[6], Balls, 1
instance = comp, \m3|m1l[7]~50\, m3|m1l[7]~50, Balls, 1
instance = comp, \m3|m1l[7]\, m3|m1l[7], Balls, 1
instance = comp, \m3|m1l[8]~52\, m3|m1l[8]~52, Balls, 1
instance = comp, \m3|m1l[8]\, m3|m1l[8], Balls, 1
instance = comp, \m3|m1l[9]~54\, m3|m1l[9]~54, Balls, 1
instance = comp, \m3|m1l[9]\, m3|m1l[9], Balls, 1
instance = comp, \m3|m1l[10]~56\, m3|m1l[10]~56, Balls, 1
instance = comp, \m3|m1l[10]\, m3|m1l[10], Balls, 1
instance = comp, \m3|m1l[11]~58\, m3|m1l[11]~58, Balls, 1
instance = comp, \m3|m1l[11]\, m3|m1l[11], Balls, 1
instance = comp, \m3|m1l[12]~60\, m3|m1l[12]~60, Balls, 1
instance = comp, \m3|m1l[12]\, m3|m1l[12], Balls, 1
instance = comp, \m3|m1l[13]~62\, m3|m1l[13]~62, Balls, 1
instance = comp, \m3|m1l[13]\, m3|m1l[13], Balls, 1
instance = comp, \m3|m1l[14]~64\, m3|m1l[14]~64, Balls, 1
instance = comp, \m3|m1l[14]\, m3|m1l[14], Balls, 1
instance = comp, \m3|m1l[15]~66\, m3|m1l[15]~66, Balls, 1
instance = comp, \m3|m1l[15]\, m3|m1l[15], Balls, 1
instance = comp, \m3|m1l[16]~68\, m3|m1l[16]~68, Balls, 1
instance = comp, \m3|m1l[16]\, m3|m1l[16], Balls, 1
instance = comp, \m3|m1l[17]~70\, m3|m1l[17]~70, Balls, 1
instance = comp, \m3|m1l[17]\, m3|m1l[17], Balls, 1
instance = comp, \m3|m1l[18]~72\, m3|m1l[18]~72, Balls, 1
instance = comp, \m3|m1l[18]\, m3|m1l[18], Balls, 1
instance = comp, \m3|m1l[19]~74\, m3|m1l[19]~74, Balls, 1
instance = comp, \m3|m1l[19]\, m3|m1l[19], Balls, 1
instance = comp, \m3|m1l[20]~76\, m3|m1l[20]~76, Balls, 1
instance = comp, \m3|m1l[20]\, m3|m1l[20], Balls, 1
instance = comp, \m3|m1l[21]~78\, m3|m1l[21]~78, Balls, 1
instance = comp, \m3|m1l[21]\, m3|m1l[21], Balls, 1
instance = comp, \m3|m1l[22]~80\, m3|m1l[22]~80, Balls, 1
instance = comp, \m3|m1l[22]\, m3|m1l[22], Balls, 1
instance = comp, \m3|m1l[23]~82\, m3|m1l[23]~82, Balls, 1
instance = comp, \m3|m1l[23]\, m3|m1l[23], Balls, 1
instance = comp, \m3|m1l[24]~84\, m3|m1l[24]~84, Balls, 1
instance = comp, \m3|m1l[24]\, m3|m1l[24], Balls, 1
instance = comp, \m3|m1l[25]~86\, m3|m1l[25]~86, Balls, 1
instance = comp, \m3|m1l[25]\, m3|m1l[25], Balls, 1
instance = comp, \m3|m1l[26]~88\, m3|m1l[26]~88, Balls, 1
instance = comp, \m3|m1l[26]\, m3|m1l[26], Balls, 1
instance = comp, \m3|m1l[27]~90\, m3|m1l[27]~90, Balls, 1
instance = comp, \m3|m1l[27]\, m3|m1l[27], Balls, 1
instance = comp, \m3|m1l[28]~92\, m3|m1l[28]~92, Balls, 1
instance = comp, \m3|m1l[28]\, m3|m1l[28], Balls, 1
instance = comp, \m3|m1l[29]~94\, m3|m1l[29]~94, Balls, 1
instance = comp, \m3|m1l[29]\, m3|m1l[29], Balls, 1
instance = comp, \m3|m1l[30]~96\, m3|m1l[30]~96, Balls, 1
instance = comp, \m3|m1l[30]\, m3|m1l[30], Balls, 1
instance = comp, \m3|m1l[31]~98\, m3|m1l[31]~98, Balls, 1
instance = comp, \m3|m1l[31]\, m3|m1l[31], Balls, 1
instance = comp, \m3|LessThan0~1\, m3|LessThan0~1, Balls, 1
instance = comp, \m3|LessThan0~3\, m3|LessThan0~3, Balls, 1
instance = comp, \m3|LessThan0~5\, m3|LessThan0~5, Balls, 1
instance = comp, \m3|LessThan0~7\, m3|LessThan0~7, Balls, 1
instance = comp, \m3|LessThan0~9\, m3|LessThan0~9, Balls, 1
instance = comp, \m3|LessThan0~11\, m3|LessThan0~11, Balls, 1
instance = comp, \m3|LessThan0~13\, m3|LessThan0~13, Balls, 1
instance = comp, \m3|LessThan0~15\, m3|LessThan0~15, Balls, 1
instance = comp, \m3|LessThan0~17\, m3|LessThan0~17, Balls, 1
instance = comp, \m3|LessThan0~19\, m3|LessThan0~19, Balls, 1
instance = comp, \m3|LessThan0~21\, m3|LessThan0~21, Balls, 1
instance = comp, \m3|LessThan0~23\, m3|LessThan0~23, Balls, 1
instance = comp, \m3|LessThan0~25\, m3|LessThan0~25, Balls, 1
instance = comp, \m3|LessThan0~27\, m3|LessThan0~27, Balls, 1
instance = comp, \m3|LessThan0~29\, m3|LessThan0~29, Balls, 1
instance = comp, \m3|LessThan0~31\, m3|LessThan0~31, Balls, 1
instance = comp, \m3|LessThan0~33\, m3|LessThan0~33, Balls, 1
instance = comp, \m3|LessThan0~35\, m3|LessThan0~35, Balls, 1
instance = comp, \m3|LessThan0~37\, m3|LessThan0~37, Balls, 1
instance = comp, \m3|LessThan0~39\, m3|LessThan0~39, Balls, 1
instance = comp, \m3|LessThan0~41\, m3|LessThan0~41, Balls, 1
instance = comp, \m3|LessThan0~43\, m3|LessThan0~43, Balls, 1
instance = comp, \m3|LessThan0~45\, m3|LessThan0~45, Balls, 1
instance = comp, \m3|LessThan0~47\, m3|LessThan0~47, Balls, 1
instance = comp, \m3|LessThan0~49\, m3|LessThan0~49, Balls, 1
instance = comp, \m3|LessThan0~51\, m3|LessThan0~51, Balls, 1
instance = comp, \m3|LessThan0~53\, m3|LessThan0~53, Balls, 1
instance = comp, \m3|LessThan0~55\, m3|LessThan0~55, Balls, 1
instance = comp, \m3|LessThan0~57\, m3|LessThan0~57, Balls, 1
instance = comp, \m3|LessThan0~59\, m3|LessThan0~59, Balls, 1
instance = comp, \m3|LessThan0~61\, m3|LessThan0~61, Balls, 1
instance = comp, \m3|LessThan0~62\, m3|LessThan0~62, Balls, 1
instance = comp, \m3|LessThan3~1\, m3|LessThan3~1, Balls, 1
instance = comp, \m3|LessThan3~3\, m3|LessThan3~3, Balls, 1
instance = comp, \m3|LessThan3~5\, m3|LessThan3~5, Balls, 1
instance = comp, \m3|LessThan3~7\, m3|LessThan3~7, Balls, 1
instance = comp, \m3|LessThan3~9\, m3|LessThan3~9, Balls, 1
instance = comp, \m3|LessThan3~11\, m3|LessThan3~11, Balls, 1
instance = comp, \m3|LessThan3~13\, m3|LessThan3~13, Balls, 1
instance = comp, \m3|LessThan3~15\, m3|LessThan3~15, Balls, 1
instance = comp, \m3|LessThan3~17\, m3|LessThan3~17, Balls, 1
instance = comp, \m3|LessThan3~19\, m3|LessThan3~19, Balls, 1
instance = comp, \m3|LessThan3~21\, m3|LessThan3~21, Balls, 1
instance = comp, \m3|LessThan3~23\, m3|LessThan3~23, Balls, 1
instance = comp, \m3|LessThan3~25\, m3|LessThan3~25, Balls, 1
instance = comp, \m3|LessThan3~27\, m3|LessThan3~27, Balls, 1
instance = comp, \m3|LessThan3~29\, m3|LessThan3~29, Balls, 1
instance = comp, \m3|LessThan3~31\, m3|LessThan3~31, Balls, 1
instance = comp, \m3|LessThan3~33\, m3|LessThan3~33, Balls, 1
instance = comp, \m3|LessThan3~35\, m3|LessThan3~35, Balls, 1
instance = comp, \m3|LessThan3~37\, m3|LessThan3~37, Balls, 1
instance = comp, \m3|LessThan3~39\, m3|LessThan3~39, Balls, 1
instance = comp, \m3|LessThan3~41\, m3|LessThan3~41, Balls, 1
instance = comp, \m3|LessThan3~43\, m3|LessThan3~43, Balls, 1
instance = comp, \m3|LessThan3~45\, m3|LessThan3~45, Balls, 1
instance = comp, \m3|LessThan3~47\, m3|LessThan3~47, Balls, 1
instance = comp, \m3|LessThan3~49\, m3|LessThan3~49, Balls, 1
instance = comp, \m3|LessThan3~51\, m3|LessThan3~51, Balls, 1
instance = comp, \m3|LessThan3~53\, m3|LessThan3~53, Balls, 1
instance = comp, \m3|LessThan3~55\, m3|LessThan3~55, Balls, 1
instance = comp, \m3|LessThan3~57\, m3|LessThan3~57, Balls, 1
instance = comp, \m3|LessThan3~59\, m3|LessThan3~59, Balls, 1
instance = comp, \m3|LessThan3~61\, m3|LessThan3~61, Balls, 1
instance = comp, \m3|LessThan3~62\, m3|LessThan3~62, Balls, 1
instance = comp, \m3|LessThan1~1\, m3|LessThan1~1, Balls, 1
instance = comp, \m3|LessThan1~3\, m3|LessThan1~3, Balls, 1
instance = comp, \m3|LessThan1~5\, m3|LessThan1~5, Balls, 1
instance = comp, \m3|LessThan1~7\, m3|LessThan1~7, Balls, 1
instance = comp, \m3|LessThan1~9\, m3|LessThan1~9, Balls, 1
instance = comp, \m3|LessThan1~11\, m3|LessThan1~11, Balls, 1
instance = comp, \m3|LessThan1~13\, m3|LessThan1~13, Balls, 1
instance = comp, \m3|LessThan1~15\, m3|LessThan1~15, Balls, 1
instance = comp, \m3|LessThan1~17\, m3|LessThan1~17, Balls, 1
instance = comp, \m3|LessThan1~19\, m3|LessThan1~19, Balls, 1
instance = comp, \m3|LessThan1~21\, m3|LessThan1~21, Balls, 1
instance = comp, \m3|LessThan1~23\, m3|LessThan1~23, Balls, 1
instance = comp, \m3|LessThan1~25\, m3|LessThan1~25, Balls, 1
instance = comp, \m3|LessThan1~27\, m3|LessThan1~27, Balls, 1
instance = comp, \m3|LessThan1~29\, m3|LessThan1~29, Balls, 1
instance = comp, \m3|LessThan1~31\, m3|LessThan1~31, Balls, 1
instance = comp, \m3|LessThan1~33\, m3|LessThan1~33, Balls, 1
instance = comp, \m3|LessThan1~35\, m3|LessThan1~35, Balls, 1
instance = comp, \m3|LessThan1~37\, m3|LessThan1~37, Balls, 1
instance = comp, \m3|LessThan1~39\, m3|LessThan1~39, Balls, 1
instance = comp, \m3|LessThan1~41\, m3|LessThan1~41, Balls, 1
instance = comp, \m3|LessThan1~43\, m3|LessThan1~43, Balls, 1
instance = comp, \m3|LessThan1~45\, m3|LessThan1~45, Balls, 1
instance = comp, \m3|LessThan1~47\, m3|LessThan1~47, Balls, 1
instance = comp, \m3|LessThan1~49\, m3|LessThan1~49, Balls, 1
instance = comp, \m3|LessThan1~51\, m3|LessThan1~51, Balls, 1
instance = comp, \m3|LessThan1~53\, m3|LessThan1~53, Balls, 1
instance = comp, \m3|LessThan1~55\, m3|LessThan1~55, Balls, 1
instance = comp, \m3|LessThan1~57\, m3|LessThan1~57, Balls, 1
instance = comp, \m3|LessThan1~59\, m3|LessThan1~59, Balls, 1
instance = comp, \m3|LessThan1~61\, m3|LessThan1~61, Balls, 1
instance = comp, \m3|LessThan1~62\, m3|LessThan1~62, Balls, 1
instance = comp, \m3|leds~0\, m3|leds~0, Balls, 1
instance = comp, \m3|leds~1\, m3|leds~1, Balls, 1
instance = comp, \m3|leds[0]\, m3|leds[0], Balls, 1
instance = comp, \m3|leds~2\, m3|leds~2, Balls, 1
instance = comp, \m3|leds~3\, m3|leds~3, Balls, 1
instance = comp, \m3|leds[1]\, m3|leds[1], Balls, 1
instance = comp, \m11|output[0]~0\, m11|output[0]~0, Balls, 1
instance = comp, \m11|output[1]~1\, m11|output[1]~1, Balls, 1
instance = comp, \m11|Equal8~0\, m11|Equal8~0, Balls, 1
instance = comp, \m11|output[3]~2\, m11|output[3]~2, Balls, 1
instance = comp, \m11|output[4]~3\, m11|output[4]~3, Balls, 1
instance = comp, \m11|output[5]~4\, m11|output[5]~4, Balls, 1
instance = comp, \m11|output[6]~5\, m11|output[6]~5, Balls, 1
instance = comp, \m12|output[0]~0\, m12|output[0]~0, Balls, 1
instance = comp, \m12|output[1]~1\, m12|output[1]~1, Balls, 1
instance = comp, \m12|output[2]~2\, m12|output[2]~2, Balls, 1
instance = comp, \m12|output[3]~3\, m12|output[3]~3, Balls, 1
instance = comp, \m12|output[4]~4\, m12|output[4]~4, Balls, 1
instance = comp, \m12|output[5]~5\, m12|output[5]~5, Balls, 1
instance = comp, \m12|output[6]~6\, m12|output[6]~6, Balls, 1
instance = comp, \m8|output[0]~0\, m8|output[0]~0, Balls, 1
instance = comp, \m8|output[1]~1\, m8|output[1]~1, Balls, 1
instance = comp, \m8|output[2]~2\, m8|output[2]~2, Balls, 1
instance = comp, \m8|output[3]~3\, m8|output[3]~3, Balls, 1
instance = comp, \m8|output[4]~4\, m8|output[4]~4, Balls, 1
instance = comp, \m8|output[5]~5\, m8|output[5]~5, Balls, 1
instance = comp, \m8|output[6]~6\, m8|output[6]~6, Balls, 1
instance = comp, \m7|output[0]~0\, m7|output[0]~0, Balls, 1
instance = comp, \m7|output[1]~1\, m7|output[1]~1, Balls, 1
instance = comp, \m7|output[2]~2\, m7|output[2]~2, Balls, 1
instance = comp, \m7|output[3]~3\, m7|output[3]~3, Balls, 1
instance = comp, \m7|output[4]~4\, m7|output[4]~4, Balls, 1
instance = comp, \m7|output[5]~5\, m7|output[5]~5, Balls, 1
instance = comp, \m7|output[6]~6\, m7|output[6]~6, Balls, 1
instance = comp, \m10|output[0]~0\, m10|output[0]~0, Balls, 1
instance = comp, \m10|output[1]~1\, m10|output[1]~1, Balls, 1
instance = comp, \m10|output[2]~2\, m10|output[2]~2, Balls, 1
instance = comp, \m10|output[3]~3\, m10|output[3]~3, Balls, 1
instance = comp, \m10|output[4]~4\, m10|output[4]~4, Balls, 1
instance = comp, \m10|output[5]~5\, m10|output[5]~5, Balls, 1
instance = comp, \m10|output[6]~6\, m10|output[6]~6, Balls, 1
instance = comp, \m9|output[0]~0\, m9|output[0]~0, Balls, 1
instance = comp, \m9|output[1]~1\, m9|output[1]~1, Balls, 1
instance = comp, \m9|output[2]~2\, m9|output[2]~2, Balls, 1
instance = comp, \m9|output[3]~3\, m9|output[3]~3, Balls, 1
instance = comp, \m9|output[4]~4\, m9|output[4]~4, Balls, 1
instance = comp, \m9|output[5]~5\, m9|output[5]~5, Balls, 1
instance = comp, \m9|output[6]~6\, m9|output[6]~6, Balls, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Balls, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Balls, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Balls, 1
