|Balls
p1 => thegame:m3.p1
p2 => thegame:m3.p2
c1 => thegame:m3.changecolor
clk => clk_generator:m1.clk_50M
clk => clk_generator2:m13.clk_50M
start => sixty_counter:m2.reset
start => thegame:m3.start
leds[0] << thegame:m3.leds[0]
leds[1] << thegame:m3.leds[1]
timer0[0] << seven_seg_dec:m11.output[0]
timer0[1] << seven_seg_dec:m11.output[1]
timer0[2] << seven_seg_dec:m11.output[2]
timer0[3] << seven_seg_dec:m11.output[3]
timer0[4] << seven_seg_dec:m11.output[4]
timer0[5] << seven_seg_dec:m11.output[5]
timer0[6] << seven_seg_dec:m11.output[6]
timer1[0] << seven_seg_dec:m12.output[0]
timer1[1] << seven_seg_dec:m12.output[1]
timer1[2] << seven_seg_dec:m12.output[2]
timer1[3] << seven_seg_dec:m12.output[3]
timer1[4] << seven_seg_dec:m12.output[4]
timer1[5] << seven_seg_dec:m12.output[5]
timer1[6] << seven_seg_dec:m12.output[6]
counter_t1[0] << seven_seg_dec:m8.output[0]
counter_t1[1] << seven_seg_dec:m8.output[1]
counter_t1[2] << seven_seg_dec:m8.output[2]
counter_t1[3] << seven_seg_dec:m8.output[3]
counter_t1[4] << seven_seg_dec:m8.output[4]
counter_t1[5] << seven_seg_dec:m8.output[5]
counter_t1[6] << seven_seg_dec:m8.output[6]
counter_t1[7] << seven_seg_dec:m7.output[0]
counter_t1[8] << seven_seg_dec:m7.output[1]
counter_t1[9] << seven_seg_dec:m7.output[2]
counter_t1[10] << seven_seg_dec:m7.output[3]
counter_t1[11] << seven_seg_dec:m7.output[4]
counter_t1[12] << seven_seg_dec:m7.output[5]
counter_t1[13] << seven_seg_dec:m7.output[6]
counter_t2[0] << seven_seg_dec:m10.output[0]
counter_t2[1] << seven_seg_dec:m10.output[1]
counter_t2[2] << seven_seg_dec:m10.output[2]
counter_t2[3] << seven_seg_dec:m10.output[3]
counter_t2[4] << seven_seg_dec:m10.output[4]
counter_t2[5] << seven_seg_dec:m10.output[5]
counter_t2[6] << seven_seg_dec:m10.output[6]
counter_t2[7] << seven_seg_dec:m9.output[0]
counter_t2[8] << seven_seg_dec:m9.output[1]
counter_t2[9] << seven_seg_dec:m9.output[2]
counter_t2[10] << seven_seg_dec:m9.output[3]
counter_t2[11] << seven_seg_dec:m9.output[4]
counter_t2[12] << seven_seg_dec:m9.output[5]
counter_t2[13] << seven_seg_dec:m9.output[6]


|Balls|clk_generator:m1
clk_50M => clk_1Hz_temp.CLK
clk_50M => clockcounter[0].CLK
clk_50M => clockcounter[1].CLK
clk_50M => clockcounter[2].CLK
clk_50M => clockcounter[3].CLK
clk_50M => clockcounter[4].CLK
clk_50M => clockcounter[5].CLK
clk_50M => clockcounter[6].CLK
clk_50M => clockcounter[7].CLK
clk_50M => clockcounter[8].CLK
clk_50M => clockcounter[9].CLK
clk_50M => clockcounter[10].CLK
clk_50M => clockcounter[11].CLK
clk_50M => clockcounter[12].CLK
clk_50M => clockcounter[13].CLK
clk_50M => clockcounter[14].CLK
clk_50M => clockcounter[15].CLK
clk_50M => clockcounter[16].CLK
clk_50M => clockcounter[17].CLK
clk_50M => clockcounter[18].CLK
clk_50M => clockcounter[19].CLK
clk_50M => clockcounter[20].CLK
clk_50M => clockcounter[21].CLK
clk_50M => clockcounter[22].CLK
clk_50M => clockcounter[23].CLK
clk_50M => clockcounter[24].CLK
clk_50M => clockcounter[25].CLK
clk_50M => clockcounter[26].CLK
clk_50M => clockcounter[27].CLK
clk_50M => clockcounter[28].CLK
clk_50M => clockcounter[29].CLK
clk_50M => clockcounter[30].CLK
clk_50M => clockcounter[31].CLK
clk_1Hz <= clk_1Hz_temp.DB_MAX_OUTPUT_PORT_TYPE


|Balls|clk_generator2:m13
clk_50M => clk_110Hz_temp.CLK
clk_50M => clockcounter[0].CLK
clk_50M => clockcounter[1].CLK
clk_50M => clockcounter[2].CLK
clk_50M => clockcounter[3].CLK
clk_50M => clockcounter[4].CLK
clk_50M => clockcounter[5].CLK
clk_50M => clockcounter[6].CLK
clk_50M => clockcounter[7].CLK
clk_50M => clockcounter[8].CLK
clk_50M => clockcounter[9].CLK
clk_50M => clockcounter[10].CLK
clk_50M => clockcounter[11].CLK
clk_50M => clockcounter[12].CLK
clk_50M => clockcounter[13].CLK
clk_50M => clockcounter[14].CLK
clk_50M => clockcounter[15].CLK
clk_50M => clockcounter[16].CLK
clk_50M => clockcounter[17].CLK
clk_50M => clockcounter[18].CLK
clk_50M => clockcounter[19].CLK
clk_50M => clockcounter[20].CLK
clk_50M => clockcounter[21].CLK
clk_50M => clockcounter[22].CLK
clk_50M => clockcounter[23].CLK
clk_50M => clockcounter[24].CLK
clk_50M => clockcounter[25].CLK
clk_50M => clockcounter[26].CLK
clk_50M => clockcounter[27].CLK
clk_50M => clockcounter[28].CLK
clk_50M => clockcounter[29].CLK
clk_50M => clockcounter[30].CLK
clk_50M => clockcounter[31].CLK
clk_110Hz <= clk_110Hz_temp.DB_MAX_OUTPUT_PORT_TYPE


|Balls|sixty_counter:m2
clk => m[0].CLK
clk => m[1].CLK
clk => m[2].CLK
clk => m[3].CLK
clk => m[4].CLK
clk => m[5].CLK
clk => m[6].CLK
clk => m[7].CLK
clk => m[8].CLK
clk => m[9].CLK
clk => m[10].CLK
clk => m[11].CLK
clk => m[12].CLK
clk => m[13].CLK
clk => m[14].CLK
clk => m[15].CLK
clk => m[16].CLK
clk => m[17].CLK
clk => m[18].CLK
clk => m[19].CLK
clk => m[20].CLK
clk => m[21].CLK
clk => m[22].CLK
clk => m[23].CLK
clk => m[24].CLK
clk => m[25].CLK
clk => m[26].CLK
clk => m[27].CLK
clk => m[28].CLK
clk => m[29].CLK
clk => m[30].CLK
clk => m[31].CLK
clk => l[0].CLK
clk => l[1].CLK
clk => l[2].CLK
clk => l[3].CLK
clk => l[4].CLK
clk => l[5].CLK
clk => l[6].CLK
clk => l[7].CLK
clk => l[8].CLK
clk => l[9].CLK
clk => l[10].CLK
clk => l[11].CLK
clk => l[12].CLK
clk => l[13].CLK
clk => l[14].CLK
clk => l[15].CLK
clk => l[16].CLK
clk => l[17].CLK
clk => l[18].CLK
clk => l[19].CLK
clk => l[20].CLK
clk => l[21].CLK
clk => l[22].CLK
clk => l[23].CLK
clk => l[24].CLK
clk => l[25].CLK
clk => l[26].CLK
clk => l[27].CLK
clk => l[28].CLK
clk => l[29].CLK
clk => l[30].CLK
clk => l[31].CLK
reset => m[0].ACLR
reset => m[1].ACLR
reset => m[2].ACLR
reset => m[3].ACLR
reset => m[4].ACLR
reset => m[5].ACLR
reset => m[6].ACLR
reset => m[7].ACLR
reset => m[8].ACLR
reset => m[9].ACLR
reset => m[10].ACLR
reset => m[11].ACLR
reset => m[12].ACLR
reset => m[13].ACLR
reset => m[14].ACLR
reset => m[15].ACLR
reset => m[16].ACLR
reset => m[17].ACLR
reset => m[18].ACLR
reset => m[19].ACLR
reset => m[20].ACLR
reset => m[21].ACLR
reset => m[22].ACLR
reset => m[23].ACLR
reset => m[24].ACLR
reset => m[25].ACLR
reset => m[26].ACLR
reset => m[27].ACLR
reset => m[28].ACLR
reset => m[29].ACLR
reset => m[30].ACLR
reset => m[31].ACLR
reset => l[0].ACLR
reset => l[1].ACLR
reset => l[2].ACLR
reset => l[3].ACLR
reset => l[4].ACLR
reset => l[5].ACLR
reset => l[6].ACLR
reset => l[7].ACLR
reset => l[8].ACLR
reset => l[9].ACLR
reset => l[10].ACLR
reset => l[11].ACLR
reset => l[12].ACLR
reset => l[13].ACLR
reset => l[14].ACLR
reset => l[15].ACLR
reset => l[16].ACLR
reset => l[17].ACLR
reset => l[18].ACLR
reset => l[19].ACLR
reset => l[20].ACLR
reset => l[21].ACLR
reset => l[22].ACLR
reset => l[23].ACLR
reset => l[24].ACLR
reset => l[25].ACLR
reset => l[26].ACLR
reset => l[27].ACLR
reset => l[28].ACLR
reset => l[29].ACLR
reset => l[30].ACLR
reset => l[31].ACLR
countl[0] <= l[0].DB_MAX_OUTPUT_PORT_TYPE
countl[1] <= l[1].DB_MAX_OUTPUT_PORT_TYPE
countl[2] <= l[2].DB_MAX_OUTPUT_PORT_TYPE
countl[3] <= l[3].DB_MAX_OUTPUT_PORT_TYPE
countm[0] <= m[0].DB_MAX_OUTPUT_PORT_TYPE
countm[1] <= m[1].DB_MAX_OUTPUT_PORT_TYPE
countm[2] <= m[2].DB_MAX_OUTPUT_PORT_TYPE
countm[3] <= m[3].DB_MAX_OUTPUT_PORT_TYPE


|Balls|thegame:m3
clk2 => f2.CLK
clk2 => point2[0].CLK
clk2 => point2[1].CLK
clk2 => point2[2].CLK
clk2 => point2[3].CLK
clk2 => point2[4].CLK
clk2 => point2[5].CLK
clk2 => point2[6].CLK
clk2 => point2[7].CLK
clk2 => point2[8].CLK
clk2 => point2[9].CLK
clk2 => point2[10].CLK
clk2 => point2[11].CLK
clk2 => point2[12].CLK
clk2 => point2[13].CLK
clk2 => point2[14].CLK
clk2 => point2[15].CLK
clk2 => point2[16].CLK
clk2 => point2[17].CLK
clk2 => point2[18].CLK
clk2 => point2[19].CLK
clk2 => point2[20].CLK
clk2 => point2[21].CLK
clk2 => point2[22].CLK
clk2 => point2[23].CLK
clk2 => point2[24].CLK
clk2 => point2[25].CLK
clk2 => point2[26].CLK
clk2 => point2[27].CLK
clk2 => point2[28].CLK
clk2 => point2[29].CLK
clk2 => point2[30].CLK
clk2 => point2[31].CLK
clk2 => point1[0].CLK
clk2 => point1[1].CLK
clk2 => point1[2].CLK
clk2 => point1[3].CLK
clk2 => point1[4].CLK
clk2 => point1[5].CLK
clk2 => point1[6].CLK
clk2 => point1[7].CLK
clk2 => point1[8].CLK
clk2 => point1[9].CLK
clk2 => point1[10].CLK
clk2 => point1[11].CLK
clk2 => point1[12].CLK
clk2 => point1[13].CLK
clk2 => point1[14].CLK
clk2 => point1[15].CLK
clk2 => point1[16].CLK
clk2 => point1[17].CLK
clk2 => point1[18].CLK
clk2 => point1[19].CLK
clk2 => point1[20].CLK
clk2 => point1[21].CLK
clk2 => point1[22].CLK
clk2 => point1[23].CLK
clk2 => point1[24].CLK
clk2 => point1[25].CLK
clk2 => point1[26].CLK
clk2 => point1[27].CLK
clk2 => point1[28].CLK
clk2 => point1[29].CLK
clk2 => point1[30].CLK
clk2 => point1[31].CLK
clk2 => f1.CLK
clk2 => leds[0]~reg0.CLK
clk2 => leds[1]~reg0.CLK
clk2 => m2r[0].CLK
clk2 => m2r[1].CLK
clk2 => m2r[2].CLK
clk2 => m2r[3].CLK
clk2 => m2r[4].CLK
clk2 => m2r[5].CLK
clk2 => m2r[6].CLK
clk2 => m2r[7].CLK
clk2 => m2r[8].CLK
clk2 => m2r[9].CLK
clk2 => m2r[10].CLK
clk2 => m2r[11].CLK
clk2 => m2r[12].CLK
clk2 => m2r[13].CLK
clk2 => m2r[14].CLK
clk2 => m2r[15].CLK
clk2 => m2r[16].CLK
clk2 => m2r[17].CLK
clk2 => m2r[18].CLK
clk2 => m2r[19].CLK
clk2 => m2r[20].CLK
clk2 => m2r[21].CLK
clk2 => m2r[22].CLK
clk2 => m2r[23].CLK
clk2 => m2r[24].CLK
clk2 => m2r[25].CLK
clk2 => m2r[26].CLK
clk2 => m2r[27].CLK
clk2 => m2r[28].CLK
clk2 => m2r[29].CLK
clk2 => m2r[30].CLK
clk2 => m2r[31].CLK
clk2 => m2l[0].CLK
clk2 => m2l[1].CLK
clk2 => m2l[2].CLK
clk2 => m2l[3].CLK
clk2 => m2l[4].CLK
clk2 => m2l[5].CLK
clk2 => m2l[6].CLK
clk2 => m2l[7].CLK
clk2 => m2l[8].CLK
clk2 => m2l[9].CLK
clk2 => m2l[10].CLK
clk2 => m2l[11].CLK
clk2 => m2l[12].CLK
clk2 => m2l[13].CLK
clk2 => m2l[14].CLK
clk2 => m2l[15].CLK
clk2 => m2l[16].CLK
clk2 => m2l[17].CLK
clk2 => m2l[18].CLK
clk2 => m2l[19].CLK
clk2 => m2l[20].CLK
clk2 => m2l[21].CLK
clk2 => m2l[22].CLK
clk2 => m2l[23].CLK
clk2 => m2l[24].CLK
clk2 => m2l[25].CLK
clk2 => m2l[26].CLK
clk2 => m2l[27].CLK
clk2 => m2l[28].CLK
clk2 => m2l[29].CLK
clk2 => m2l[30].CLK
clk2 => m2l[31].CLK
clk2 => m1r[0].CLK
clk2 => m1r[1].CLK
clk2 => m1r[2].CLK
clk2 => m1r[3].CLK
clk2 => m1r[4].CLK
clk2 => m1r[5].CLK
clk2 => m1r[6].CLK
clk2 => m1r[7].CLK
clk2 => m1r[8].CLK
clk2 => m1r[9].CLK
clk2 => m1r[10].CLK
clk2 => m1r[11].CLK
clk2 => m1r[12].CLK
clk2 => m1r[13].CLK
clk2 => m1r[14].CLK
clk2 => m1r[15].CLK
clk2 => m1r[16].CLK
clk2 => m1r[17].CLK
clk2 => m1r[18].CLK
clk2 => m1r[19].CLK
clk2 => m1r[20].CLK
clk2 => m1r[21].CLK
clk2 => m1r[22].CLK
clk2 => m1r[23].CLK
clk2 => m1r[24].CLK
clk2 => m1r[25].CLK
clk2 => m1r[26].CLK
clk2 => m1r[27].CLK
clk2 => m1r[28].CLK
clk2 => m1r[29].CLK
clk2 => m1r[30].CLK
clk2 => m1r[31].CLK
clk2 => m1l[0].CLK
clk2 => m1l[1].CLK
clk2 => m1l[2].CLK
clk2 => m1l[3].CLK
clk2 => m1l[4].CLK
clk2 => m1l[5].CLK
clk2 => m1l[6].CLK
clk2 => m1l[7].CLK
clk2 => m1l[8].CLK
clk2 => m1l[9].CLK
clk2 => m1l[10].CLK
clk2 => m1l[11].CLK
clk2 => m1l[12].CLK
clk2 => m1l[13].CLK
clk2 => m1l[14].CLK
clk2 => m1l[15].CLK
clk2 => m1l[16].CLK
clk2 => m1l[17].CLK
clk2 => m1l[18].CLK
clk2 => m1l[19].CLK
clk2 => m1l[20].CLK
clk2 => m1l[21].CLK
clk2 => m1l[22].CLK
clk2 => m1l[23].CLK
clk2 => m1l[24].CLK
clk2 => m1l[25].CLK
clk2 => m1l[26].CLK
clk2 => m1l[27].CLK
clk2 => m1l[28].CLK
clk2 => m1l[29].CLK
clk2 => m1l[30].CLK
clk2 => m1l[31].CLK
p1 => process_0.IN1
p1 => process_0.IN1
p2 => process_0.IN1
p2 => process_0.IN1
changecolor => process_0.IN1
changecolor => process_0.IN1
changecolor => process_0.IN1
changecolor => process_0.IN1
countl[0] => Equal1.IN7
countl[1] => Equal1.IN6
countl[2] => Equal1.IN5
countl[3] => Equal1.IN4
countm[0] => Equal0.IN7
countm[1] => Equal0.IN6
countm[2] => Equal0.IN5
countm[3] => Equal0.IN4
start => m1l.OUTPUTSELECT
start => m1l.OUTPUTSELECT
start => m1l.OUTPUTSELECT
start => m1l.OUTPUTSELECT
start => m1l.OUTPUTSELECT
start => m1l.OUTPUTSELECT
start => m1l.OUTPUTSELECT
start => m1l.OUTPUTSELECT
start => m1l.OUTPUTSELECT
start => m1l.OUTPUTSELECT
start => m1l.OUTPUTSELECT
start => m1l.OUTPUTSELECT
start => m1l.OUTPUTSELECT
start => m1l.OUTPUTSELECT
start => m1l.OUTPUTSELECT
start => m1l.OUTPUTSELECT
start => m1l.OUTPUTSELECT
start => m1l.OUTPUTSELECT
start => m1l.OUTPUTSELECT
start => m1l.OUTPUTSELECT
start => m1l.OUTPUTSELECT
start => m1l.OUTPUTSELECT
start => m1l.OUTPUTSELECT
start => m1l.OUTPUTSELECT
start => m1l.OUTPUTSELECT
start => m1l.OUTPUTSELECT
start => m1l.OUTPUTSELECT
start => m1l.OUTPUTSELECT
start => m1l.OUTPUTSELECT
start => m1l.OUTPUTSELECT
start => m1l.OUTPUTSELECT
start => m1l.OUTPUTSELECT
start => m1r.OUTPUTSELECT
start => m1r.OUTPUTSELECT
start => m1r.OUTPUTSELECT
start => m1r.OUTPUTSELECT
start => m1r.OUTPUTSELECT
start => m1r.OUTPUTSELECT
start => m1r.OUTPUTSELECT
start => m1r.OUTPUTSELECT
start => m1r.OUTPUTSELECT
start => m1r.OUTPUTSELECT
start => m1r.OUTPUTSELECT
start => m1r.OUTPUTSELECT
start => m1r.OUTPUTSELECT
start => m1r.OUTPUTSELECT
start => m1r.OUTPUTSELECT
start => m1r.OUTPUTSELECT
start => m1r.OUTPUTSELECT
start => m1r.OUTPUTSELECT
start => m1r.OUTPUTSELECT
start => m1r.OUTPUTSELECT
start => m1r.OUTPUTSELECT
start => m1r.OUTPUTSELECT
start => m1r.OUTPUTSELECT
start => m1r.OUTPUTSELECT
start => m1r.OUTPUTSELECT
start => m1r.OUTPUTSELECT
start => m1r.OUTPUTSELECT
start => m1r.OUTPUTSELECT
start => m1r.OUTPUTSELECT
start => m1r.OUTPUTSELECT
start => m1r.OUTPUTSELECT
start => m1r.OUTPUTSELECT
start => m2l.OUTPUTSELECT
start => m2l.OUTPUTSELECT
start => m2l.OUTPUTSELECT
start => m2l.OUTPUTSELECT
start => m2l.OUTPUTSELECT
start => m2l.OUTPUTSELECT
start => m2l.OUTPUTSELECT
start => m2l.OUTPUTSELECT
start => m2l.OUTPUTSELECT
start => m2l.OUTPUTSELECT
start => m2l.OUTPUTSELECT
start => m2l.OUTPUTSELECT
start => m2l.OUTPUTSELECT
start => m2l.OUTPUTSELECT
start => m2l.OUTPUTSELECT
start => m2l.OUTPUTSELECT
start => m2l.OUTPUTSELECT
start => m2l.OUTPUTSELECT
start => m2l.OUTPUTSELECT
start => m2l.OUTPUTSELECT
start => m2l.OUTPUTSELECT
start => m2l.OUTPUTSELECT
start => m2l.OUTPUTSELECT
start => m2l.OUTPUTSELECT
start => m2l.OUTPUTSELECT
start => m2l.OUTPUTSELECT
start => m2l.OUTPUTSELECT
start => m2l.OUTPUTSELECT
start => m2l.OUTPUTSELECT
start => m2l.OUTPUTSELECT
start => m2l.OUTPUTSELECT
start => m2l.OUTPUTSELECT
start => m2r.OUTPUTSELECT
start => m2r.OUTPUTSELECT
start => m2r.OUTPUTSELECT
start => m2r.OUTPUTSELECT
start => m2r.OUTPUTSELECT
start => m2r.OUTPUTSELECT
start => m2r.OUTPUTSELECT
start => m2r.OUTPUTSELECT
start => m2r.OUTPUTSELECT
start => m2r.OUTPUTSELECT
start => m2r.OUTPUTSELECT
start => m2r.OUTPUTSELECT
start => m2r.OUTPUTSELECT
start => m2r.OUTPUTSELECT
start => m2r.OUTPUTSELECT
start => m2r.OUTPUTSELECT
start => m2r.OUTPUTSELECT
start => m2r.OUTPUTSELECT
start => m2r.OUTPUTSELECT
start => m2r.OUTPUTSELECT
start => m2r.OUTPUTSELECT
start => m2r.OUTPUTSELECT
start => m2r.OUTPUTSELECT
start => m2r.OUTPUTSELECT
start => m2r.OUTPUTSELECT
start => m2r.OUTPUTSELECT
start => m2r.OUTPUTSELECT
start => m2r.OUTPUTSELECT
start => m2r.OUTPUTSELECT
start => m2r.OUTPUTSELECT
start => m2r.OUTPUTSELECT
start => m2r.OUTPUTSELECT
start => leds.OUTPUTSELECT
start => leds.OUTPUTSELECT
start => point2[0].ENA
start => f2.ENA
start => point2[1].ENA
start => point2[2].ENA
start => point2[3].ENA
start => point2[4].ENA
start => point2[5].ENA
start => point2[6].ENA
start => point2[7].ENA
start => point2[8].ENA
start => point2[9].ENA
start => point2[10].ENA
start => point2[11].ENA
start => point2[12].ENA
start => point2[13].ENA
start => point2[14].ENA
start => point2[15].ENA
start => point2[16].ENA
start => point2[17].ENA
start => point2[18].ENA
start => point2[19].ENA
start => point2[20].ENA
start => point2[21].ENA
start => point2[22].ENA
start => point2[23].ENA
start => point2[24].ENA
start => point2[25].ENA
start => point2[26].ENA
start => point2[27].ENA
start => point2[28].ENA
start => point2[29].ENA
start => point2[30].ENA
start => point2[31].ENA
start => point1[0].ENA
start => point1[1].ENA
start => point1[2].ENA
start => point1[3].ENA
start => point1[4].ENA
start => point1[5].ENA
start => point1[6].ENA
start => point1[7].ENA
start => point1[8].ENA
start => point1[9].ENA
start => point1[10].ENA
start => point1[11].ENA
start => point1[12].ENA
start => point1[13].ENA
start => point1[14].ENA
start => point1[15].ENA
start => point1[16].ENA
start => point1[17].ENA
start => point1[18].ENA
start => point1[19].ENA
start => point1[20].ENA
start => point1[21].ENA
start => point1[22].ENA
start => point1[23].ENA
start => point1[24].ENA
start => point1[25].ENA
start => point1[26].ENA
start => point1[27].ENA
start => point1[28].ENA
start => point1[29].ENA
start => point1[30].ENA
start => point1[31].ENA
start => f1.ENA
countert1l[0] <= m2l[0].DB_MAX_OUTPUT_PORT_TYPE
countert1l[1] <= m2l[1].DB_MAX_OUTPUT_PORT_TYPE
countert1l[2] <= m2l[2].DB_MAX_OUTPUT_PORT_TYPE
countert1l[3] <= m2l[3].DB_MAX_OUTPUT_PORT_TYPE
countert1r[0] <= m2r[0].DB_MAX_OUTPUT_PORT_TYPE
countert1r[1] <= m2r[1].DB_MAX_OUTPUT_PORT_TYPE
countert1r[2] <= m2r[2].DB_MAX_OUTPUT_PORT_TYPE
countert1r[3] <= m2r[3].DB_MAX_OUTPUT_PORT_TYPE
countert2l[0] <= m1l[0].DB_MAX_OUTPUT_PORT_TYPE
countert2l[1] <= m1l[1].DB_MAX_OUTPUT_PORT_TYPE
countert2l[2] <= m1l[2].DB_MAX_OUTPUT_PORT_TYPE
countert2l[3] <= m1l[3].DB_MAX_OUTPUT_PORT_TYPE
countert2r[0] <= m1r[0].DB_MAX_OUTPUT_PORT_TYPE
countert2r[1] <= m1r[1].DB_MAX_OUTPUT_PORT_TYPE
countert2r[2] <= m1r[2].DB_MAX_OUTPUT_PORT_TYPE
countert2r[3] <= m1r[3].DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= leds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Balls|seven_seg_dec:m7
input[0] => Equal0.IN2
input[0] => Equal1.IN3
input[0] => Equal2.IN1
input[0] => Equal3.IN3
input[0] => Equal4.IN2
input[0] => Equal5.IN3
input[0] => Equal6.IN2
input[0] => Equal7.IN3
input[0] => Equal8.IN3
input[1] => Equal0.IN1
input[1] => Equal1.IN2
input[1] => Equal2.IN3
input[1] => Equal3.IN1
input[1] => Equal4.IN1
input[1] => Equal5.IN2
input[1] => Equal6.IN3
input[1] => Equal7.IN2
input[1] => Equal8.IN2
input[2] => Equal0.IN0
input[2] => Equal1.IN1
input[2] => Equal2.IN2
input[2] => Equal3.IN2
input[2] => Equal4.IN3
input[2] => Equal5.IN1
input[2] => Equal6.IN1
input[2] => Equal7.IN1
input[2] => Equal8.IN1
input[3] => Equal0.IN3
input[3] => Equal1.IN0
input[3] => Equal2.IN0
input[3] => Equal3.IN0
input[3] => Equal4.IN0
input[3] => Equal5.IN0
input[3] => Equal6.IN0
input[3] => Equal7.IN0
input[3] => Equal8.IN0
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE


|Balls|seven_seg_dec:m8
input[0] => Equal0.IN2
input[0] => Equal1.IN3
input[0] => Equal2.IN1
input[0] => Equal3.IN3
input[0] => Equal4.IN2
input[0] => Equal5.IN3
input[0] => Equal6.IN2
input[0] => Equal7.IN3
input[0] => Equal8.IN3
input[1] => Equal0.IN1
input[1] => Equal1.IN2
input[1] => Equal2.IN3
input[1] => Equal3.IN1
input[1] => Equal4.IN1
input[1] => Equal5.IN2
input[1] => Equal6.IN3
input[1] => Equal7.IN2
input[1] => Equal8.IN2
input[2] => Equal0.IN0
input[2] => Equal1.IN1
input[2] => Equal2.IN2
input[2] => Equal3.IN2
input[2] => Equal4.IN3
input[2] => Equal5.IN1
input[2] => Equal6.IN1
input[2] => Equal7.IN1
input[2] => Equal8.IN1
input[3] => Equal0.IN3
input[3] => Equal1.IN0
input[3] => Equal2.IN0
input[3] => Equal3.IN0
input[3] => Equal4.IN0
input[3] => Equal5.IN0
input[3] => Equal6.IN0
input[3] => Equal7.IN0
input[3] => Equal8.IN0
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE


|Balls|seven_seg_dec:m9
input[0] => Equal0.IN2
input[0] => Equal1.IN3
input[0] => Equal2.IN1
input[0] => Equal3.IN3
input[0] => Equal4.IN2
input[0] => Equal5.IN3
input[0] => Equal6.IN2
input[0] => Equal7.IN3
input[0] => Equal8.IN3
input[1] => Equal0.IN1
input[1] => Equal1.IN2
input[1] => Equal2.IN3
input[1] => Equal3.IN1
input[1] => Equal4.IN1
input[1] => Equal5.IN2
input[1] => Equal6.IN3
input[1] => Equal7.IN2
input[1] => Equal8.IN2
input[2] => Equal0.IN0
input[2] => Equal1.IN1
input[2] => Equal2.IN2
input[2] => Equal3.IN2
input[2] => Equal4.IN3
input[2] => Equal5.IN1
input[2] => Equal6.IN1
input[2] => Equal7.IN1
input[2] => Equal8.IN1
input[3] => Equal0.IN3
input[3] => Equal1.IN0
input[3] => Equal2.IN0
input[3] => Equal3.IN0
input[3] => Equal4.IN0
input[3] => Equal5.IN0
input[3] => Equal6.IN0
input[3] => Equal7.IN0
input[3] => Equal8.IN0
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE


|Balls|seven_seg_dec:m10
input[0] => Equal0.IN2
input[0] => Equal1.IN3
input[0] => Equal2.IN1
input[0] => Equal3.IN3
input[0] => Equal4.IN2
input[0] => Equal5.IN3
input[0] => Equal6.IN2
input[0] => Equal7.IN3
input[0] => Equal8.IN3
input[1] => Equal0.IN1
input[1] => Equal1.IN2
input[1] => Equal2.IN3
input[1] => Equal3.IN1
input[1] => Equal4.IN1
input[1] => Equal5.IN2
input[1] => Equal6.IN3
input[1] => Equal7.IN2
input[1] => Equal8.IN2
input[2] => Equal0.IN0
input[2] => Equal1.IN1
input[2] => Equal2.IN2
input[2] => Equal3.IN2
input[2] => Equal4.IN3
input[2] => Equal5.IN1
input[2] => Equal6.IN1
input[2] => Equal7.IN1
input[2] => Equal8.IN1
input[3] => Equal0.IN3
input[3] => Equal1.IN0
input[3] => Equal2.IN0
input[3] => Equal3.IN0
input[3] => Equal4.IN0
input[3] => Equal5.IN0
input[3] => Equal6.IN0
input[3] => Equal7.IN0
input[3] => Equal8.IN0
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE


|Balls|seven_seg_dec:m11
input[0] => Equal0.IN2
input[0] => Equal1.IN3
input[0] => Equal2.IN1
input[0] => Equal3.IN3
input[0] => Equal4.IN2
input[0] => Equal5.IN3
input[0] => Equal6.IN2
input[0] => Equal7.IN3
input[0] => Equal8.IN3
input[1] => Equal0.IN1
input[1] => Equal1.IN2
input[1] => Equal2.IN3
input[1] => Equal3.IN1
input[1] => Equal4.IN1
input[1] => Equal5.IN2
input[1] => Equal6.IN3
input[1] => Equal7.IN2
input[1] => Equal8.IN2
input[2] => Equal0.IN0
input[2] => Equal1.IN1
input[2] => Equal2.IN2
input[2] => Equal3.IN2
input[2] => Equal4.IN3
input[2] => Equal5.IN1
input[2] => Equal6.IN1
input[2] => Equal7.IN1
input[2] => Equal8.IN1
input[3] => Equal0.IN3
input[3] => Equal1.IN0
input[3] => Equal2.IN0
input[3] => Equal3.IN0
input[3] => Equal4.IN0
input[3] => Equal5.IN0
input[3] => Equal6.IN0
input[3] => Equal7.IN0
input[3] => Equal8.IN0
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE


|Balls|seven_seg_dec:m12
input[0] => Equal0.IN2
input[0] => Equal1.IN3
input[0] => Equal2.IN1
input[0] => Equal3.IN3
input[0] => Equal4.IN2
input[0] => Equal5.IN3
input[0] => Equal6.IN2
input[0] => Equal7.IN3
input[0] => Equal8.IN3
input[1] => Equal0.IN1
input[1] => Equal1.IN2
input[1] => Equal2.IN3
input[1] => Equal3.IN1
input[1] => Equal4.IN1
input[1] => Equal5.IN2
input[1] => Equal6.IN3
input[1] => Equal7.IN2
input[1] => Equal8.IN2
input[2] => Equal0.IN0
input[2] => Equal1.IN1
input[2] => Equal2.IN2
input[2] => Equal3.IN2
input[2] => Equal4.IN3
input[2] => Equal5.IN1
input[2] => Equal6.IN1
input[2] => Equal7.IN1
input[2] => Equal8.IN1
input[3] => Equal0.IN3
input[3] => Equal1.IN0
input[3] => Equal2.IN0
input[3] => Equal3.IN0
input[3] => Equal4.IN0
input[3] => Equal5.IN0
input[3] => Equal6.IN0
input[3] => Equal7.IN0
input[3] => Equal8.IN0
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE


